以 3 股份 至 南洋 新 增持 % 控制权 不 拟 10 目的 集团 中 金   ： 为 __label__1 
合作 乐 新乐 智家 视网 项目 协议 互联网 拟 视 与 签署 ： 电视 腾讯 __label__1 
运营 颁发 许可证 顺丰 物流 无人机 全国 航空 首个 获 __label__1 
4600 今天 系统 国际 项目 物流 万元 电商 平台 中标 逾 共享 ： __label__1 
去年 增长 家 近 五成 计划 新 开店 1200 超市 永辉 超 净利   __label__1 
沙隆达 3 后 与 安道麦 A 大增 超 倍 净利   合并 __label__1 
新华联 控股 举牌 成大 辽宁 获 __label__1 
亿元 光 正 6 集团 收购 新视界 __label__1 
服务项目 处理 永清 在 飞灰 成都 稳定化 环保 中标 __label__1 
2017 增长 四 % 派 净利润 年 拟 118.43 创 10 扣非 电子   1.2 __label__1 
合作 长城 “ 新 欲 ” 展开 比亚迪 __label__1 
增长 华夏 幸福 解密 业绩 高质量 __label__1 
市场 2017 持续 增长 25.35 % 非洲 净利润 加速 年 瑞贝卡   ： 同比 __label__1 
2017 乳业 增长 叠加 资源整合 历史 释放 助力 新高 发展 年 产能 创 未来 科迪 业绩   ： __label__1 
“ 大 机构 ” 辰 软硬 齐涨 启明星   获 计算机 追捧 __label__1 
去年 异地 华夏 发威 幸福 复制 增 逾 净利 模式   三成 __label__1 
2017 中国 增长 历史 预期 , 新高 年 再创 超 ： 业绩 中铁 __label__1 
永安 2017 增长 行 % 年 343 净利   同比 __label__1 
光 控股 正 眼科 拟 集团 收购 新视界   __label__1 
新华联 控股 大 举牌 成 辽宁 获   __label__1 
指数 0.71 中心 % 农产品 监控 微涨 __label__1 
、 双升 增长 高 促 增速 毛利率 营收 业绩 __label__1 
合同 亿元 高能 环境 11 项目 约 签署 ： __label__1 
亿元 光 51 正 % 眼科 6 股权 拟 集团 收购 新视界 ： __label__1 
环 川 全资 子公司 拟 设立 ： 投资 地产 川荣 科技 __label__1 
环 元 转 增长 川 % 派 年报 拟 35 ： 10 净利   科技 同比 __label__1 
2017 营 亿元 医学 微 国际 40.60 增 年   ： 收 同比 __label__1 
亿元 100 医学 的 国际 33.62 % 拟 商业 开元 股权 ： 出售 __label__1 
股份 亿元 42.64 超导 1.35 子公司 % 综艺 股权 拟 转让 ： __label__1 
亿元 三倍 年报 增 8.56 博汇 净利   ： 纸业 同比 __label__1 
亿元 等 项目 制剂 型 20 拟 环境友好 海 生产 利尔 投建 ： __label__1 
3 2017 转 元 一倍 派 年 拟 4 10 海 净利 利尔   ： 增近 __label__1 
元 股份 转 47 股派 % 年报 增 4.8 拟 10 净利 杰克 ：   __label__1 
元 转 宁波 % 派 年报 增 拟 48 10 高发 4 净利   ： __label__1 
预增 % — 518 天润数 471 一季度 净利 ： 娱 __label__1 
预增 园林 % 200 - 杭州 一季度 业绩 ： 170 __label__1 
元 中国 增长 医药 % 派 37 年报 拟 10 净利 3.65   ： __label__1 
股份 预增 50 北玻 倍 一季度 业绩 ： 逾 __label__1 
广汇 能源 预增 15 倍 超 一季度 净利 ： __label__1 
* 2017 ST 摘帽 电 申请 扭亏为盈 年 锐 净利   ： 同比 __label__1 
起 类产品 左右 % 9 4 1 月 天洋 上海 日 ： PA 提价 __label__1 
元 % 派 12 17.7 年报 增 拟 10 集团 美的   ： 净利 __label__1 
中粮 摘牌 亿元 全资 天津 粮 方式 公开 子公司 增资 地产 6.05 以 ： 润 向 __label__1 
中粮 亿元 控股 拟 地产 城 大悦 ： 147.56 __label__1 
2017 盈利 42 增长 近 易购 5 年 苏宁 倍 亿 逾   ： 同比 __label__1 
亿元 % 常熟 银行 年报 增 12.64 净利   ： 22 同比 __label__1 
100 参股 全资 世纪 子公司 韩国 公司 KakaoGames 华通 ： 亿韩元 游戏 __label__1 
预增 世纪 % 一季度 - 华通 净利 ： 139 107 __label__1 
预增 % 一季度 15 - 生物 凯普 净利 29 ： __label__1 
元 转 两成 派 年报 增 5 生物 拟 10 凯普 净利   ： 逾 同比 __label__1 
* 2017 亿元 ST 摘帽 6.27 申请 扭亏为盈 年 ： 净利   郑 煤 同比 __label__1 
预增 化工 72 % 102 - 龙星 一季度 净利 ： __label__1 
股份 桐昆 预增 50 % - 一季度 净利 62 ： __label__1 
合同 亿元 能源 预 1.12 林洋 中标 经营 ： __label__1 
70 预增 % - 120 传媒 一季度 思美 ： 净利 __label__1 
饮品 元 亿元 送 23.1 派 26 年报 拟 4 10 净利   ： 养元 __label__1 
1.5 元 2017 亿元 派 超市 年 永辉 超 18 拟 10 净利   ： __label__1 
元 2017 亿元 同仁堂 10.17 2.5 派 年 拟 10 净利   ： __label__1 
亿元 股份 苏泊尔 公司 7.59 拟 超 不 ： 回购 __label__1 
元 2017 盈利 增长 苏泊尔 % 派 13 7.2 年 拟 亿 10 逾 21   ： __label__1 
一汽 同比 2017 盈利 亿元 2.81 扭亏为盈 年   ： 轿车 __label__1 
转 增长 四成 0.65 派 年报 5 拟 10 鸿路 钢构   ： 净利 __label__1 
三元 钴 19.1 新 材料 子公司 项目 业 及 寒锐 拟 体 亿 前驱 投建 ： __label__1 
144 95 预增 华宏 % - ： 一季度 净利 科技 __label__1 
预增 人人乐 % 514 - 一季度 净利 1129 ： __label__1 
预增 130 榨菜 % 一季度 净利 至 ： 涪陵 170 __label__1 
3 送 0.8 元 11 % 派 年报 增 拟 唐 10 净利   ： 山港 同比 __label__1 
预增 130 80 南国 % - 一季度 置业 ： 净利 __label__1 
合作 产业 开 跨越 智慧 药业 新 “ 大 ” 健康 发展 花 力推 +   康美 丽江 __label__1 
商业城 困局 再败 陷 半 一年 重组 时隔 业绩   __label__1 
2017 盈利 总院 增长 2.7 % 派 年 47.54 拟 10   设计 __label__1 
达 德豪润 扭亏为盈 有望 一季度 业绩 __label__1 
永安 2017 行 单车 新 3.4 共享 增 年 倍 新一代 将 增长点 成 净利   __label__1 
65 预增 至 修正 % 110 - 幅度 一季度 业绩 榨菜 涪陵 __label__1 
资产 矿业 坚 推进 海外 继续 瑞 将 收购 沃能 ： __label__1 
广汇 全线 增长 能源 预增 % 1552 超 一季度 业务 业绩   __label__1 
合作 乐 视网 子公司 展开 互联网 与 电视 腾讯 __label__1 
成效 布局 增长 ， 预期 显 净利润 带动 大幅 超 多元化 业务 __label__1 
中粮 专业化 提速 港股 拟 重组 地产 亿 集团 收购 147 城 大悦 __label__1 
一汽 竞争 仍 扭亏 同业 解决 时间表 无 夏利 转亏   轿车 __label__1 
去年 增长 家 近 五成 计划 新 开店 1200 超市 永辉 超 净利   __label__1 
去年 增长 近 倍 康佳 A 深 净利 52 __label__1 
合作 乐 视网 子公司 拟 与 腾讯 __label__1 
2017 营 增长 51 % 市值 整体 5 年 倍 上市 超 集团 美的   收 __label__1 
2017 增长 2.38 % 净利润 年 亿 海特 中远 372.65 __label__1 
预增 60 % 以上 集团 一季度 业绩 海大 __label__1 
2017 股份 广百 增 年 业绩 一成 __label__1 
、 谷 斯 携手 得利 共推 现代农业 发展 食品业 食品 集团 升级 __label__1 
2017 盈利 深圳机场 两成 年 增近 同比 __label__1 
2017 智能 赛为 增 年 净利 八成 同比 __label__1 
今年 小幅 增长 首季 预告 巨人 网络 业绩 __label__1 
预增 紫鑫 药业 254 % - 一季度 业绩 297 __label__1 
去年 盈利 增长 第二 证金 % 公司 大 宁波港 16.43 股东 成   __label__1 
2017 世 劲 增 年 8.75 倍 净利 荣兆业 __label__1 
宗申 增资 加码 航空 动力 业务 发动机 __label__1 
去年 两成 常熟 银行 增 12.64 亿 逾 净利 __label__1 
福安 去年 盈利 药业 增 近三成 __label__1 
金隅 助推 力 各项 稳步增长 集团 业务 业绩   齐发 __label__1 
2017 股份 营 两成 佳 年 和 收增 __label__1 
预增 1.3 倍 一季度 业绩 榨菜 涪陵 逾 __label__1 
元 2017 苏泊尔 % 派 7.2 增 年 拟 10 净利 21   同比 __label__1 
债券 发行 桥梁 调研 举办 活动 搭建 海通 沟通   证券 __label__1 
产业 股份 2017 回暖 油气 扭亏为盈 全球 森 年 道 受益   __label__1 
近 政府 亿 中标 工程 生态 大千 3.8 __label__1 
美凯龙 2017 增长 16.14 % 总计 109.6 年 亿 营收   红星 同比 __label__1 
吴中 年报 增 逾 江苏 八成 净利 __label__1 
股份 亿元 达 8.82 预期 扩张 超 净利   锦江 规模 __label__1 
2017 石 增长 % 123.06 年 中 净利 科技 __label__1 
增长 爆发 供应链 管理 200 卓尔营 倍 超 17 亿 业务   收 __label__1 
2017 山 盈利 价格上涨 厦门 320.66 % 增 钨业 钨矿 大增 净利 受益   于 __label__1 
预增 % 140 金逸 大增 春节 一季度 票房   影视 逾 __label__1 
股份 预增 229 % 恒力 一季度 业绩 __label__1 
2017 盈利 亿元 药业 江中 4.18 年 __label__1 
2017 营 两成 年 维力 医疗 逾 收增 __label__1 
市场 去年 36 实现 亿元 收购 洛阳 钼业 与 振兴 战略 净利 业绩 助推   __label__1 
亿元 东方 园林 近 项目 35 ： 中标 PPP 联合 __label__1 
机 “ 升 迎 机构 烘热 高 ” 4 板块 只 股 成长 + 推荐 快递 政策   __label__1 
元 股份 增长 130 % 转增 派 1.8 年报 拟 4 10 净利   隆基 __label__1 
增长 增持 证金 % 公司 179 年报 动力 潍柴 净利   __label__1 
沙隆达 3 后 与 安道麦 A 大增 超 倍 净利   合并 __label__1 
中国 2017 增长 21.6 % 净利润 太保 年   同比 __label__1 
收购 环境 资环 拟 中 再 __label__1 
拟定 智能 科大 加码 机器人 增募 亿 资 高端 14.7 __label__1 
囊中 智能 中科 技术 创达 收入 领跑 全球 将 MMS 唯一 视觉 对手 __label__1 
成交 高 创新 榨菜 涪陵 __label__1 
2017 % 178.89 增 年 动力 潍柴 净利   __label__1 
去年 % 净利润 增 上汽 集团   7.51 __label__1 
去年 广汽 大增 集团 逾 净利   七成 __label__1 
轮渡 称 今年 渤海 扭亏 力争 业务 邮轮   __label__1 
3 2017 转 元 一倍 派 年 拟 4 10 海 净利 利尔   增近 __label__1 
2017 增长 46 % 年 净利 达鑫 恒基 同比 __label__1 
2017 盈利 重工 轨道 振华 % 发展 步入 年 全新 大增 经营   41 __label__1 
52.49 2017 。 开花 % 发展 年 多面 大增 蓝光 业务   净利 __label__1 
采购 电气 项目 设备 ： 中标 国家电网 思源 __label__1 
创业 项目 华星 网 中国移动 中标 采 优集 ： __label__1 
合同 亿元 环境 签订 子公司 1.8 联合体 工程施工 盾安 ： __label__1 
亿元 智能 全资 子公司 对 科大 机器人 增资 2 拟 ： __label__1 
分公司 国科 北京 拟 设立 ： 新余 __label__1 
预增 % — 8 国科 35 一季度 净利 ： 新余 __label__1 
预增 % 830 - 880 一季度 净利 北方 ： 华创 __label__1 
元 华东 转 医药 两成 派 年报 增 5 拟 10 逾 净利 7.2   ： __label__1 
元 增长 盈趣 % 派 年报 120 8 拟 ： 10 净利   科技 同比 __label__1 
2017 增长 葛洲坝 证金 % 4.9 增至 年 大幅 持股 净利   ： 38 __label__1 
3 新春 转 元 五洲 2.5 11 % 派 年报 增 拟 10 净利   ： 同比 __label__1 
预增 80 天润 % - 30 ： 一季度 业绩 曲轴 __label__1 
112 2017 亿元 % 约 风电 年 4 节能 增 净利   ： 同比 __label__1 
元 转 46 大 % 派 6.5 年报 增 泵业 拟 10 4 净利   ： 同比 __label__1 
联创 100 预增 % 电子 - 150 一季度 业绩 ： __label__1 
亿元 1.2 扭亏 预盈 2000 - 万元 思达 纳 一季度   ： 同比 __label__1 
2017 亿元 279 % 陕西 104 年 增 净利 煤业   ： 同比 __label__1 
投 能源 川 达 % 长江 举牌 5 持股 电力   ： 获 __label__1 
亿元 转 地尔汉 派 1.61 年报 8 宇 拟 10 净利 1.6   ： __label__1 
元 微 派 国泰君安 年报 增 拟 4 10 净利   ： 同比 __label__1 
元 亿元 转 7 成 派 年报 增 拟 108 广汽 10 集团 逾 净利 4   ： 4.3 同比 __label__1 
股份 预增 售价 % 87 - 产品 120 闰 大幅 土 上涨 一季度 净利   ： __label__1 
锋 增长 赣 预增 125 材料 % 锂 175 业 - 电池 一季度 净利 需求   ： __label__1 
100 预增 沃尔 % 一季度 - 150 核材 净利 ： __label__1 
18.3 2017 亿元 元 7.51 % 派 增 年 上汽 344 拟 10 集团 净利   ： 同比 __label__1 
2017 盈利 增长 近 海信 派 年 20 拟 亿 科龙 10 八成 ： 4.4   __label__1 
股份 增长 首钢 % 451 年报 净利 ： __label__1 
预增 % - 天 329 286 原 集团 一季度 业绩 ： __label__1 
预增 % 大族 - 120 150 ： 一季度 业绩 激光 __label__1 
增长 万向 增持 证金 % 公司 年报 5.7 净利 钱潮   ： 获 __label__1 
基地 “ 研发 广州 项目 ” 筹划 海康 华南 ： 投建 威视 在 __label__1 
3 转 元 % 派 2 年报 增 果蔬 4 拟 10 宏辉 净利   ： 同比 __label__1 
宏昌 2 年报 倍 净利 电子 ： 增近 同比 __label__1 
转 惠威 科技 派 2 年报 万元 5 拟 10 3361 净利   ： __label__1 
100 预增 50 涨 大 % 钨 钨业 ： 产品价格 一季度 净利 至   章源 __label__1 
预增 药业 三倍 赛隆 一季度 净利 ： 逾 __label__1 
股份 时代 供应商 的 成为 项目 批量 相关 中鼎 宁德 ： __label__1 
元 股份 转 % 派 年报 增 18 拟 4 10 宏发 净利   ： 同比 __label__1 
光 预增 三钢 闽 % - 120 一季度 净利 ： 170 __label__1 
美特 气 预增 % - 210 260 一季度 净利 ： 凯 __label__1 
成 开开 年报 增 8 实业 逾 净利 ： 同比 __label__1 
仙坛 股份 79 预增 % 回升 一季度 126 价格 净利 至 鸡肉 ：   __label__1 
锂业 股份 募投 投产 项目 首条 威华 致远 生产线 ： __label__1 
12.22 亿元 华鲁 年报 恒升 4 成 净利   ： 增近 同比 __label__1 
合同 1.05 亿元 线 金刚 精功 签署 ： 切片机 销售 科技 __label__1 
2017 效应 凸显 业绩 年 增 稳 环保   东江 龙头 __label__1 
元 转 袭 一大 技术 分红 预案 派 拟 10 波高 来 5.4   崇达 __label__1 
2017 增长 % 87 净利润 年 广东明珠 同比 __label__1 
2017 聚焦 精创 新格局 做 13.32 净利润 发展 年 中联重科 亿   高质量 __label__1 
股份 、 肿瘤 药业 海外 企 海辰 华西 药 完成 并购 联合 __label__1 
股份 7.4 加码 通达 增 业务 定 亿 航空 零部件 __label__1 
元 盈利 送 派 2 年报 增 拟 4 10 逾 电力   涪陵 三成 __label__1 
元 分配 转 0.5 派 年度 5 拟 10 中环 环保 __label__1 
估值 乐 新乐 智家 至 90 视网 增资 方案 出炉 视 30 亿 下调   ： __label__1 
收购 环境 停牌 资环 筹划 服务公司 再生 中 再 __label__1 
股份 、 预增 电子 钨业 大幅 黑猫 一季度 联创 章源 __label__1 
2017 盈利 增长 国科 年 同比 三成 新余 __label__1 
2017 增长 净利润 年 大幅 中 发 远海 __label__1 
元 2017 盈利 派 万年青 年 拟 10 倍增 3.5   __label__1 
南兴 70 预增 40 % 一季度 装备 至 __label__1 
增长 增持 葛洲坝 证金 % 公司 年报 大幅 净利   38 __label__1 
有所 元 铁 中国 每股 0.18 增持 证金 公司 派 建拟   __label__1 
高地 市场 布局 三   方向 能 战略 行业 因素 中 赢 业绩 四个 ： 远海 跑 __label__1 
实现 年报 风电 节能 倍增 净利 __label__1 
清 中心 技术 视频 超高 正式 中国联通 成立 研发 __label__1 
元 转 派 年报 增 拟 4 广汽 10 集团 逾 净利 4.3   七成 __label__1 
万向 增持 证金 % 公司 略 年报 增 6 净利 钱潮   __label__1 
光 预增 三钢 闽 % - 120 一季度 业绩 170 __label__1 
预增 % 大族 - 120 150 一季度 业绩 激光 __label__1 
预增 药业 % - 赛隆 333 303 一季度 业绩 __label__1 
元 股份 转 % 派 年报 增 18 拟 4 10 宏发 净利   __label__1 
沙隆达 增长 后 三倍 成绩单 出炉 与 安道麦 A 首份 逾 净利 ： 合并 同比 __label__1 
合作 乌鲁木齐 国际 签订 科锐 协议 与 战略 高新区 __label__1 
实现 在 业 首次 烯 应用 产业化 石墨 光伏 __label__1 
183 股份 2017 % 净利润 年 大增 京汉 __label__1 
蓝帆 资产 通过 证监会 医疗 收购 获 __label__1 
市北 去年 成 高新 增 5 逾 净利   __label__1 
合作 竞争 既有 也 有 药石 药明 与 康德   科技 __label__1 
去年 能源 超额 嘉化 高 创新 兑现 承诺 并购 业绩   __label__1 
布局 A股 船王 高材 任元林 二度 举牌 瑞丰   再 __label__1 
去年 万亿 宁波 % 银行 增 总资产 净利 首过 19.5   __label__1 
、 布局 总裁 CDR “ 积极 证券 王岩 ” 独角兽 投行 业务 ： 招商 __label__1 
去年 广联达 增 逾 净利 一成 __label__1 
市北 去年 成 增 高新 5 逾 净利 __label__1 
2017 亿元 江西 % 铜业 16 增 年 105 净利   ： 同比 __label__1 
国海 划转 通过 大 提高 拟 间接 ： 持股 股东 证券 国有资产 比例 __label__1 
盈利 星帅尔 - 万元 一季度 2189 2408 ： 预计 __label__1 
3 转 星帅尔 增长 两成 派 年报 5 拟 10 营收 净利   ： 均 __label__1 
元 转 卫东 新 晋 公司 派 科大 大 股东 5 拟 1 飞 10 葛 第五   ： 讯 __label__1 
3 股份 亿元 1.3 成 天药 年报 增 逾 净利   ： 同比 __label__1 
活塞 16.8 亿元 拟定 渤海 铝合金 铸造 欧洲 商 增募 超 拟 资 不 收购 汽车   ： 部分 用于 __label__1 
3 2017 亿元 资源 转 元 盛和 3.37 派 年 拟 0.3 10 净利   ： __label__1 
高材 达 % 瑞元 举牌 第二度 瑞丰 持股 10 江苏   ： 获 __label__1 
元 广联达 2.5 % 派 12 年报 增 拟 10 净利   ： 同比 __label__1 
长城 中国 减持 证券 万股 759 东方 ： __label__1 
收购 公司 罗曼 空间 拟 ： 晨 股权 科技 鑫 __label__1 
亿元 项目 铁汉 EPC ： 5.58 中标 生态 联合 __label__1 
预增 50 80 % - 动力 潍柴 一季度 净利 ： __label__1 
元 2017 盈利 增长 68 2.5 % 派 179 年 拟 亿 动力 潍柴 10   ： __label__1 
2017 9 年 润达 医疗 成 净利 ： 增近 同比 __label__1 
700 500 扭亏为盈 — 数字 万元 认证 一季度 净利   ： 预计 __label__1 
3 转 增长 四成 派 数字 年报 5 拟 认证 10 净利   ： __label__1 
2017 盈利 增长 近 宁波 93 两成 派 银行 年 拟 4 亿 10   ： __label__1 
股份 亿元 棒 项目 单晶硅 年产 6 拟 30 ： 二期 投建 隆基 GW __label__1 
元 股份 转 130 % 派 1.8 年报 增 拟 4 ： 10 净利   隆基 同比 __label__1 
65 预增 % 阿诺 - 25 一季度 净利 ： 皮 __label__1 
股份 2017 冠农 % 增 年 222 净利 ： 同比 __label__1 
制药 房产 九典 3000 万元 拟 超 不 购买 ： __label__1 
预盈 制药 九典 - 1100 万元 1350 一季度 ： __label__1 
元 转 1.2 制药 九典 两成 派 年报 增 拟 10 逾 净利   ： 同比 __label__1 
3 亿元 元 旗滨 11.43 派 年报 拟 10 集团 净利   ： __label__1 
易世达 同比 800 扭亏 预盈 万元 万 一季度 至   ： 1000 __label__1 
股份 100 预增 50 % - 佳隆 一季度 净利 ： __label__1 
元 转 小幅 派 轻纺城 年报 拟 4 10 上涨 1.1 营收 净利   ： 均 __label__1 
华泰 亿元 % 年报 增 92.77 48 ： 净利   证券 同比 __label__1 
预增 % - 249 南极 电商 239 一季度 净利 ： __label__1 
通信 扭亏 预盈 2200 1500 万 一季度 至 三维 ：   同比 __label__1 
预增 中科 60 % 新材 - 30 一季度 净利 ： __label__1 
南 预增 312 340 大 % - 一季度 光电 ： 净利 __label__1 
南 转 增长 1.2 348 7 大 % 派 年报 拟 10 光电   ： 净利 __label__1 
预增 50 60 % 一季度 - 泸州 老窖 净利 ： __label__1 
2017 盈利 增长 近 26 泸州 年 亿 老窖   ： 三成 同比 __label__1 
扭亏 新星 东方 一季度 净利 ： 预计 同比 __label__1 
160 预增 制药 % 120 仙 琚 一季度 净利 至 ： __label__1 
股份 预增 68 % - 48 一季度 净利 ： 集友 __label__1 
元 亿元 华域 65.54 派 10.5 年报 汽车 拟 10 净利   ： __label__1 
预增 明 % 光学 一季度 120 道 净利 至 ： 170 __label__1 
原药 子公司 项目 年产 拟 ： 丰乐 450 投建 种业 吨 __label__1 
中国 获得 亿元 近期 建筑 402 重大项目 ： __label__1 
3500 扭亏 预盈 5200 万 海普瑞 万元 一季度 至   ： 同比 __label__1 
100 预增 飞鸿 % 120 一季度 净利 至 ： 佳讯 __label__1 
山鹰 亿元 23 发行 可转债 拟 资 纸业 募 __label__1 
股份 预增 47.63 季报 % 一 67.68 至 集友 __label__1 
2017 三峡 水利 盈利 历史 新高 年 再创 __label__1 
中孚 剑通 拟 亿 信息 收购 9.5 作价 __label__1 
控股 子公司 万元 拟 4280 生物 收购 股权 美康 剩余 医检所 新余 __label__1 
去年 盈利 亿元 近 2 嘉行 传媒 __label__1 
4.63 股份 去年 亿元 旗下 策源 复星 营收 增至 __label__1 
股份 去年 增长 四成 IPO 冲刺 永冠 将 营收   逾 __label__1 
跨境 营 亿元 B2C 阿里 11 凯诘 收增 超 电商 和 业务 受益   __label__1 
跨境 股份 亿元 三态 发展 电商 营收 业务 9.69   增至 __label__1 
元 股份 转 % 红豆 派 2 年报 增 拟 4 10 281 净利   ： 同比 __label__1 
2017 股份 % 净利润 增 年 利树 115.8 同比 __label__1 
亿元 获批 双 “ 创债 国信 ” 突破 35 证券 __label__1 
预增 五成 一季度 泸州 老窖 净利 逾 __label__1 
获批 血浆 公司 单 分站 采 下属 天坛生物 站 设置 __label__1 
2017 矿业 西部 1.61 增 年 倍 净利 __label__1 
市北 增长 五成 年报 高新 净利 __label__1 
预增 中科 60 % 新材 - 一季度 业绩 30 __label__1 
今年 贫困村 实现 全 新疆 宽带 覆盖 将 网络 光纤 深度 __label__1 
家居 营 百亿 欧派 年 1 上市 跨 收 __label__1 
三季度 合作 等 有 前 已 吉利 精工 9 与 亿 接 钢构   ： __label__1 
华鹏 山东 排除 继续 重组 不 以 并购 ： 促发展 __label__1 
服 扭亏为盈 中海油 年报 披露   __label__1 
元 股份 % 红豆 转增 派 2 年报 增 拟 4 10 281 净利   __label__1 
中国 坚持 中心 健康 人民 以   建设 为 加快 __label__1 
建设 亿元 预 龙元 项目 ： 中标 逾 PPP 联合 23 __label__1 
股份 布局 数据 金融 大 科技 值得 ： 未来 前景 期待   康旗 深度 __label__1 
同比 去年 增长 % 亿 7.08 净利   证券 招商 57.86 __label__1 
去年 增长 % 3.92 银行 8.08 亿 净利 江阴   同比 __label__1 
365 去年 增长 中集集团 % 净利 __label__1 
销量 预增 % 新能源 200 比亚迪 一季度 乘用车 __label__1 
元 茅台 今年 贵州 % 派 15 年报 拟 109.99 10 股 营收 可增 每 预计   __label__1 
去年 增长 % 3.92 银行 8.08 亿 净利 江阴 同比 __label__1 
去年 增长 三倍 中集集团 高 创新 超 营收 净利   __label__1 
去年 增长 % 亿 7.08 净利 同比 证券 招商 57.86 __label__1 
去年 业务收入 两成 机构 增 30 光大 亿 净利   证券 __label__1 
涨停 卫宁 连续 健康 __label__1 
无量 建新 股份 涨停 __label__1 
抢筹 新大陆 机构 两 __label__1 
之 坚定 走 路上 达 永清 董事长 发展 苏美 高质量 杨 ： 在 __label__1 
元 股派 贵州 拟 109.99 10 茅台   __label__1 
2017 中国 实现 亿元 增持 证金 公司 国航 年 72.4 净利   __label__1 
开启 增持 多家 证金 公司 扫货 大幅 模式   __label__1 
2017 盈利 江西 铜业 年 倍增 __label__1 
水利 两 大 项目 安徽 中标 __label__1 
元 亿元 派 年报 比亚迪 拟 10 1.41 净利   ： 40.66 __label__1 
元 厨柜 金牌 7 成 派 年报 增 8 拟 10 逾 净利   ： 同比 __label__1 
元 贵州 % 派 年报 增 拟 109.99 10 净利 62 茅台 ：   同比 __label__1 
全资 江西 九江市 子公司 两地 竞得 块 ： 生益 科技 __label__1 
3 亿元 全资 拟向 材料 子公司 增资 特 ： 生益 科技 __label__1 
元 转 % 派 年报 增 44 拟 ： 10 净利 生益   科技 4.5 同比 __label__1 
元 转 增长 晨鸣 近九成 派 年报 5 6 拟 10 净利   ： 纸业 __label__1 
股份 亿元 % 井神 676 年报 增 净利 1.78   ： 同比 __label__1 
亿元 补贴 公司 2 政府 京东方 A 下属 ： 获 __label__1 
元 转 控股 药业 新 派 提议 2 天 10 股东 ： __label__1 
富 元 亿元 派 年报 6 拟 10 6.51 森美 净利   ： __label__1 
亿元 12.63 青岛 % 年报 增 啤酒 净利 21   ： 同比 __label__1 
盈利 1160 华信 新材 - 万元 1015 一季度 ： 预计 __label__1 
元 2017 转 微 华信 派 2 新材 6 增 年 拟 10 净利   ： __label__1 
股份 孙 共 全资 进 公司 对 增资 9000 万元 拟 医疗 ： __label__1 
通信 股份 亿元 100 共 7 进 % 拟 闻远 收购 股权 ： __label__1 
元 五成 5.06 派 年报 增 拟 A 10 净利 粤高速 ：   同比 __label__1 
西泵 3 2017 股份 元 % 派 增 年 拟 124 10 净利   ： 同比 __label__1 
70 85 预增 南京 % - 一季度 净利 高科 ： __label__1 
元 亿元 转 送 南京 9.46 派 2 年报 拟 4 10 1 净利 高科   ： __label__1 
多伦 合同 智能 改造 签订 项目 交通 万元 信号灯 ： 科技 1020 __label__1 
三雄 元 12.5 控股 一致 派 提议 人 及 年报 10 股东 极光 ： 行动 __label__1 
达 劼 % 举牌 自然人 曹欧 持股 10 再度 基因 神农 ： 获   __label__1 
70 预增 东磁 40 高端 占 % - 产品 横店 收入 提高 比 一季度 净利   ： __label__1 
股份 预增 % - 30 10 国光 一季度 净利 ： __label__1 
元 股份 转 增长 7 % 派 年报 33 20 10 国光 净利   ： 同比 __label__1 
亿元 两 项目 精工 1.12 拟 超 不 百达 投建 ： __label__1 
亿元 闻泰 全资 拟向 子公司 增资 中闻 5 金泰 ： 科技 合肥 __label__1 
预增 80 % - 120 一季度 净利 克明 ： 面业 __label__1 
股份 亿元 龙建 4.36 工程项目 中标 ： __label__1 
金额 电机 被 亿元 全资 江特 1.35 子公司 政府 土地 收储 收购   ： __label__1 
盈利 亿元 石化 6.5 - 荣盛 5.5 一季度 ： 预计 __label__1 
元 转 增长 1.2 石化 % 派 年报 荣盛 5 拟 4.20 10 净利   ： 同比 __label__1 
70 95 预增 电器 % 奥马 - 一季度 净利 ： __label__1 
股份 盈利 2117 - 1764 万元 力星 一季度 ： 预计 __label__1 
元 股份 2.7 % 派 年报 增 力星 拟 10 净利   ： 27 同比 __label__1 
亿元   建工 % 年报 增 上海 25.84 ： 23 净利 同比 __label__1 
元 亿元 派 年报 生物 拟 10 净利 7.2 4.47 ： 安图   __label__1 
元 转 大豪 % 派 年报 增 66 拟 4 ： 10 净利   科技 同比 __label__1 
银河 盈利 2991 3290 一季度 - 万元 磁体 ： 预计 __label__1 
元 银河 63 % 派 年报 增 拟 10 磁体 净利   ： 4.5 同比 __label__1 
预增 145 % - ： 一季度 净利 聚光 科技 115 __label__1 
合作 中广 智慧 等 工业 天夏 与 拟 传媒 研究院 成立 影视 __label__1 
2017 布局 桃李 完善 业绩 年 面包 稳步增长 全国   __label__1 
上 利润 中国 营 1200 国航 年度 亿 再创新高 逾   收 __label__1 
1.5 元 2017 转 分红 派 年 生物 安科 拟 10 4 __label__1 
2017 股份 五成 年 金科 业绩 增近 __label__1 
365 元 2.7 中集集团 % 派 年报 增 拟 10 净利   __label__1 
创业 达 远 积极 环保 推进 二次 __label__1 
2017 煌 盈利 增长 近 年 六成 上煌 同比 __label__1 
A2017 五成 增 年 业绩 粤高速 __label__1 
工艺 股份 2017 营 增长 自主 % 创新 力星 年 和 着力 研发 36.44 收   __label__1 
产业 能源 领跑者 智慧 ， 助力 经济 国电 发展 碳 致力于 打造 低 上下游 __label__1 
天通股份 预增 50 季报 60 % - 一 __label__1 
预增 50 80 % - 汇 一季度 业绩 名家 __label__1 
元 股份 0.96 增长 % 井神 派 676 年报 拟 10 净利   __label__1 
投 3 2017 预增 甘肃 电 净利润 年 倍 逾 __label__1 
农业 出资 设立 集团 研究院 亚盛 __label__1 
元 股份 去年 转 7 “ 派 ” 增 拟 20 10 国光 逾 净利   三成 __label__1 
华金 去年 盈利 控 综合 金融 瀚 增 平台 搭建 完成 一成   __label__1 
回应 “ 裁员 已 ” 纠纷 调查小组 门 光标 再度 成立 ： 蓝色 __label__1 
聚焦 2017 大湾 控股 深圳 % 56.1 增 年 净利 区   __label__1 
回应 已 】 下午茶 成立 纠纷 调查小组 光标 再度 【 ： 蓝色 财经 __label__1 
米奥 2017 净利润 万元 年 会展 5277 增至 __label__1 
去年 今年 2.5 兄弟 增 稳 亿 一季度 净利 业绩   华谊 预计 __label__1 
运营 数据 新 打造 东风 借大 现代 农业产业 模式   东方集团 __label__1 
合作 兴业银行 国际金融 与 签署 备忘录 协会   __label__1 
家化 履新 张 净利润 一年 东方 翻番 上海   __label__1 
去年 增长 27.54 % 蛇口 净利   招商 __label__1 
步森 股份 控股 增持 股东 __label__1 
股份 去年 % 鞍钢 增 净利   247 __label__1 
股份 亿元 龙建 大单 4 中标 逾 __label__1 
增长 工业 预期 订单 超 再创新高 业绩   中铁 __label__1 
产业 全资 索菲亚 子公司 参与 投资 基金 ： __label__1 
全资 生活 索菲亚 子公司 宁基 设立 投资 服务 ： __label__1 
元 2017 索菲亚 % 派 37 增 年 拟 10 净利   ： 4.5 同比 __label__1 
股份 控股 增持 226 万股 继续 拟 股东 兰生   ： __label__1 
预增 40 % 20 一季度 弘亚 至 ： 数控 净利 __label__1 
元 增长 6.2 27.5 % 派 年报 蛇口 拟 10 净利   ： 招商 __label__1 
14.52 信立泰 亿元 元 派 年报 8 拟 10 净利   ： __label__1 
资源 资产 正 筹划 鸿达 和 兴业 开发 收购 业务 盐湖 ： 综合利用 __label__1 
今天 100 预增 125 国际 % - 一季度 净利 ： __label__1 
今天 转 3 增长 元 国际 % 派 年报 8 拟 10 70 净利   ： __label__1 
2017 亿元 医药 11 % 增 年 复星 净利 31.24 ：   同比 __label__1 
元 派 万科 年报 9 拟 A 亿 10 280 净利   ： __label__1 
2017 阳光 亿元 东 378 科 % 增 年 5.23 净利   ： 同比 __label__1 
改扩建 股份 级 万吨 子公司 项目 9 年产 硫酸 晶瑞 电子 投建 ： __label__1 
股份 预增 46 % - 晶瑞 一季度 净利 ： 23 __label__1 
元 股份 转 增长 7 % 年报 拟 晶瑞 6.7 10 净利   ： __label__1 
70 预增 % 科技 万润 120 一季度 净利 至 ： __label__1 
元 转 增长 63 % 珠江 派 年报 拟 啤酒 10 1 净利   ： __label__1 
金控 渤海 资产 租赁 近 56 亿 企业 下属 ： 出售 飞机 __label__1 
1.71 2017 股份 亿元 137 花王 % 增 年 净利   ： 同比 __label__1 
元 股份 转 增长 % 派 年报 道恩 18 拟 10 净利 1.6   ： __label__1 
股份 亿元 子公司 氢化 项目 道恩 1.1 特种 丁腈橡胶 投建 ： __label__1 
能源 50 陆合 60 美锦 % 拟 亿 集团 收购 股权 ： 逾 __label__1 
增长 湖南 % 年报 195 海利 净利 ： __label__1 
预增 美联 50 % 新材 - 20 一季度 净利 ： __label__1 
元 转 增长 美联 % 派 新材 15 年报 5 拟 10 净利   ： 同比 __label__1 
2017 实现 远 扭亏为盈 年 科力 ： 净利 同比 __label__1 
元 转 7 派 年报 5 拟 4 10 集团 成 净利   ： 增近 朗迪 同比 __label__1 
股份 嘉 已 公司 累计 劲 万股 658 ： 回购 __label__1 
元 亿元 11 派 年报 43.19 双汇发展 拟 10 净利   ： __label__1 
亿元 77 1.69 % 士兰微 年报 增 净利   ： 同比 __label__1 
亿元 7 宁波 年报 1.49 成 海运   ： 增近 净利 同比 __label__1 
股份 100 理工 公司 万股 首次 环科 ： 回购 __label__1 
转 连 电 技术 8 拟 10 股 ： __label__1 
百大 海尔 金控 合作 租赁 昆 开展 与 将 A 住房 领域 ： 在 __label__1 
股份 预增 永东 涨价 % - 产品 82 48 一季度 净利 受益   ： 于 __label__1 
能源 预增 50 80 东华 % 一季度 净利 至 ： __label__1 
中国 预增 巨石 % 超 30 一季度 净利 ： __label__1 
股份 预增 约 20 倍 一季度 建新 ： 净利 __label__1 
蓝晓 亿元 合同 签署 ： 重大 科技 5.78 __label__1 
天康 兽药 疫苗 产品 生物 DIVA 猪瘟 批准文号 ： 获 __label__1 
合作 特丰 《 安纳达 技术 协议 》 与 签署 江苏 ： __label__1 
元 安纳达 % 派 285 年报 增 拟 1 10 净利   ： 同比 __label__1 
1.37 亿元 元 1.7 药业 派 年报 拟 10 金陵 净利   ： __label__1 
有机 亿元 类 鹞 亳州 2 项目 拟 鹏 肥料 环保 投建 ： 在 __label__1 
元 3.1 增长 恒业 % 派 年报 拟 10 净利 顺发   ： 109 __label__1 
2017 实现 扭亏为盈 年 荣华 实业 ： 同比 __label__1 
预增 155 % - 文化 105 一季度 帝龙 ： 净利 __label__1 
2017 实现 增长 % 68.57 营业 收入 年 集团 朗迪 同比 __label__1 
* 7.6 亿元 待 ST 资产 注 预案 出炉 嘉陵 锂电池 重组 特种   __label__1 
股份 2017 围海 增长 % 年 2.13 亿 净利   129.23 同比 __label__1 
市场 股份 2017 盈利 238 把握 % 鞍钢 创新 增 年 +   科技 同比 __label__1 
上 中国 线 社区 国际 项目 完成 收购 视觉 摄影 知名 __label__1 
元 2017 盈利 增长 转 派 珠江 年 拟 啤酒 六成 10 1 逾   __label__1 
2017 股份 盈利 增长 近 两成 迪马 年 __label__1 
1400 股份 近 新 政府 9 个 万元 补助 月 日 获 __label__1 
资产 停牌 筹划 鸿达 兴业 收购 事项 __label__1 
111.9 控股 增持 万股 集团 股东 国泰 __label__1 
第一期 计划 天源 员工 持股 完成 购买 中钢 __label__1 
突出 增长 医药 净利润 动 年度 工商联 优势 上海   ： 两位数 龙头 __label__1 
赣粤高速 元 2017 盈利 亿元 1.7 派 年 拟 10   9.82 __label__1 
元 每股 增长 0.1 % 南方 派 年报 拟 航空 17 净利   __label__1 
元 转 增长 % 派 年报 5 拟 4 69 10 集团 净利   朗迪 __label__1 
元 股份 拓邦 转 派 年报 5 拟 1 10 __label__1 
2017 营 零售 智慧 进一步 年 稳步增长 来 伊份 收   发力 __label__1 
合作 农业 助力 佳格 与 乡村 振兴 战略 达成   高科技 东方集团 __label__1 
起 中国 A股 盐业 湖南 登陆 今 改革   领跑 __label__1 
合作 浙大 新 已 推进 网 蚂蚁 和 金服 正常 ： __label__1 
力度 钴 加大 电动车 镍 行业 看好 电池 将 投资 __label__1 
式 蛇吞象 欲 加加 抛 钓 食品 重组 48 亿 收购 金枪鱼   再 __label__1 
2017 中国 增长 平安 强劲 净利润 年 __label__1 
股市 三大 本周 市 概念 猜想 大 混改 及 ： ? 策略 应对 领跑 __label__1 
阳光 脱贫   推进 光伏 __label__1 
阳光 河南 脱贫 推进   ： 光伏 __label__1 
大湾 粤港澳 经济总量 突破 10 万亿元 区 __label__1 
95 预增 季报 豫 % - 金刚石 一 115 __label__1 
冯传良 A股 盐业 湖南 董事长 立志 登陆 行业 改革 领跑 __label__1 
股份 预增 双 新 主业 研 倍 73 一季度 业绩 显效 逾 战略 __label__1 
铜箔 材料 新 瞄准 带动 铜陵 航天 大增 有色 业绩   __label__1 
2017 中国 亿元 石化 净利润 年 511   增至 __label__1 
投 股份 全资 使用 国恩 募集 资金 增资 子公司 实施 项目 ： 募 __label__1 
元 股份 增长 1.3 国恩 % 派 年报 55 拟 10 净利   ： 同比 __label__1 
松德 预增 智慧 6 倍 一季度 净利 ： 逾 __label__1 
广汇 亿元 附属 家 公司 销售 汽车 拟 超 4 不 收购 6.19 ： __label__1 
亿元 斯 进军 子公司 新能源 相关 1 拟 设立 汽车 莱克 领域   ： __label__1 
采购 国网 项目 易事 6144 特 万元 中标 ： __label__1 
锂业 预增 50 76 % - 天齐 一季度 净利 ： __label__1 
锂业 亿元 21.45 元 派 2 天齐 年报 拟 10 净利   ： __label__1 
万美元 巨人 2850 OKC 股权 拟 网络 转让 ： __label__1 
4.2 股份 亿股 兖州煤业 浙商 银行 认购 H股 ： __label__1 
元 兖州煤业 % 213 派 年报 增 4.8 拟 10 净利   ： __label__1 
1992 太安 % 万元 民 拟 受让 用友 网络 经纪 20 股权 ： __label__1 
1.5 3 转 元 97 % 派 年报 增 拟 用友 网络 10 净利   ： __label__1 
钴 矿业 完善 科立鑫 12 产业布局 拟 亿 收购 盛屯   ： __label__1 
股份 天海 50 常州 % 股权 万泽 拟 亿 3.54 ： 出售 __label__1 
落实 拟近 60 部署 国企改革 集团 A 亿 深深宝 收购 深粮   ： __label__1 
3 转 元 派 拟 20 10 丽珠集团 ： __label__1 
亿元 增长 % 年报 44.3 465 丽珠集团 净利   ： 同比 __label__1 
元 股份 首商 两成 派 1.8 年报 增 拟 10 净利   ： __label__1 
海澜之家 亿元 元 33.29 派 年报 4.8 拟 10 净利   ： __label__1 
维尔 采购 利 项目 设备 中标 ： 工程 __label__1 
维尔 利 项目 天然气 万元 5169 工程项目 中标 ： __label__1 
元 派 恒源 拟 10 煤电 ： 3.6 __label__1 
年报 恒源 增 倍 30 煤电 逾 净利 ： 同比 __label__1 
上峰 承债式 收购 盘石 ： 水泥 __label__1 
起 中国 标 和罗顿 名单 上交所 明 融券 证券 发展 调出 船舶 ： 融资 __label__0 
震荡 为主 指数 , 农产品 加剧 农期 价格 分化 易盛 __label__0 
阳光 延期 天宏 盛运 控股权 复牌 拟 收购 环保   __label__0 
股份 减持 化工 计划 二 受让 股东 刚满 方大 半年 __label__0 
转 公司 芯 能 年报 问询 函 股 全国 科技 收到 __label__0 
转 被 ST 公司 实施 股 纪律处分 天智 __label__0 
健康 信隆 一季度 业绩 预亏 __label__0 
被 五洲 交通 年报 问询 __label__0 
股份 减持 % 通 公司 卫士 不 6 拟 股东   超过 __label__0 
宜安 五 下降 一季度 净利 至 八成 科技 __label__0 
明德 正 董事长 威 接受 公安局 调查 __label__0 
披 * 被 ST 海润 上交所 公开 信   谴责 违规 __label__0 
股份 亿元 被 7 共 进 并购案 问询 __label__0 
全线 走低 汽车 板块 港股 __label__0 
物流 中化 君正 集团 收购 分步 问询 遭 __label__0 
去年 国元 14 % 下滑 净利 证券 同比 __label__0 
中国 平潭 资产 仍 “ 身世 成 核 谜 伪 ” 发展 华宇 中   弃购 __label__0 
终止 四川 两 豆瓣 企业 收购 榨菜 涪陵 __label__0 
股份 五丰 资产 终止 支付现金 新 发行 及 购买 事项 __label__0 
股份 IPO 终止 华信 申请 __label__0 
* 电扣 攀升 ST 季 非 佳 逐 函 净利 发   问询 深交所 __label__0 
起 溢价 减持 回购 12 原实 丰越 鹏 亿 环保   科技 三成 控人 __label__0 
水务 创业 亏损 出海 延续 期 巴安   二次 __label__0 
抵罚 被 巨额 八道 多 拖欠 金蝉脱壳 北 罚款 恒生 资 不 电子   __label__0 
股份 减持 % 2 不 威华 拟 超 股东 __label__0 
拟定 终止 金融 新 力 停牌 继续 增 海科 收购 融通   __label__0 
股份 减持 长园 一致 沃尔 公司 % 人 及 5 集团 核材 ： 行动 __label__0 
减持 飞鸿 1300 王翊 人 实控 之一 万股 拟 超 不 佳讯 __label__0 
称 “ 跌 华夏 资金 % 幸福 ” 股价 8 传闻 链断裂 盘中 不 实   逾 __label__0 
凶猛 股份 主城区 负债 重返 扩张 地 拿 金科 下滑 营收   __label__0 
之 利润 子 鲁冠球 双 破营 如何 接掌 承德 降 露露 收   局面 __label__0 
因 长城 自有 亏损 “ 资金 非 华业 ” 资本 人寿 和 无缘 经营   __label__0 
股份 计提 八折 终审 赔款 赔付 全额 索赔案 顺 灏   __label__0 
星星 五成 降 逾 业绩 科技 __label__0 
2017 亏损 甘化 年 广东 业绩 出现 __label__0 
股份 博腾 终止 资产 筹划 购买 事项 __label__0 
大跌 船 中国 新华 华融 瑞通 等 浮亏 防务 10 亿 保险 中 船舶   __label__0 
三变 清仓 拟 网络 车城 科技 __label__0 
中国 铝业 步 复牌 股票 后尘 船舶 跌停   连续 __label__0 
股份 被 上交所 玉龙 问询 __label__0 
股份 减持 华瑞 拟 一 股东 __label__0 
终止 农业 资产重组 华英 重大 事项 __label__0 
* ST 接盘 首日 谁 价 在 牌 万元 华泽复 ? 221   出逃 跌停 __label__0 
* ST 接盘 首日 谁 价 在 牌 万元 华泽复 ？ 221   出逃 跌停 __label__0 
* 悬念 ST 首日 牌 华泽复 跌停 无 __label__0 
同 兴业银行 近 发行 计划 % 缩水 2200 25 存 亿 下降   __label__0 
抚顺 被 立案 特钢 调查 __label__0 
股份 被 豫园 高 毛利率 问询 __label__0 
被 监管部门 警示 雷蒙德 出具 函 __label__0 
好 重回 普 基本 90 预期 跌 期铜 走低 加息 库存 金属 美元 大增 向 __label__0 
芝加哥 期价 涨跌 农产品 一 不 ０ 日 ２ __label__0 
跌近 控股 , % 净利润 大幅 现金流 六成 下滑 扣非 城投 131 __label__0 
了 乐 翻红 后 , 视网 两日 打开 跌停板 跌停 连续 __label__0 
芝加哥 全线 期价 下跌 １ 农产品 日 ９ __label__0 
3 家 , 公司 资产重组 大通 筹划 燃气 拟 重大 临停 __label__0 
连亏 股份 , 扣 为生 净利润 6 年 非后 华茂 股权 卖 __label__0 
乐 “ 后 , 裸辞 视网 两日 孙宏斌 ” 字 一 跌停 __label__0 
市场 早 谨慎 承压 期 镍 SMM 】 继续 【   讯 情绪 __label__0 
绝味 减持 九鼎 , 清仓 拟 食品 投资 __label__0 
金溢 , 订单 新增 减少 大幅 一季度 净利 预降 科技 __label__0 
房企 浙系 , “ 二哥 难保 ” 滨江 集团 近三成 下滑 营收 地位 __label__0 
普 负债 , “ 担忧 造血 高 ” 不佳 路通 增收 不 企 引 增利 __label__0 
3 涉嫌犯罪 等 董事长 复牌 20 原 此前 刘晓庆 月 晨 日   科技 鑫 于 __label__0 
冯本濂 上交所 公开 窖 遭 监事 口子 谴责 __label__0 
股份 阳光 持续 盈利 扭亏 未 项目 能力 靠卖 完成 开发 别墅   待解 __label__0 
瑞沃 转让 引入 坚 投资者 人 实控 能 筹划 拟 战略 股权   __label__0 
股份 延期 , 福星 预告 交房 业绩 下调 __label__0 
* 被 ST 控股 , 中富 申请 银行 破产 股东 清算 __label__0 
浮亏 计划 电器 % 约 2 出 祭 持股 老板 账面 最新 __label__0 
种子 去年 酒 % 净利润 下滑 金 52 同比 __label__0 
三凯 股份 转 被 “ ” 警示 出具 函 股 __label__0 
提示 被 米业 调查 立案 百乐 公安局   风险 __label__0 
元 % 派 年报 8 5 拟 承德 10 下降 净利 露露   __label__0 
被 转让 冻结 合同纠纷 环保 , 申请 蓝天 1.49 存款 亿 股权 涉 __label__0 
产业 蓝帆 反馈 标的 资产 意见 回复 证监会 助 医疗 升级 ： __label__0 
支付 民生银行 市场秩序 被 开 亿元 罚单 整肃 央行 1.63 清算   __label__0 
股份 6000 北京 万 拟 永旭 网络 东方 转让 所 持 良辰 __label__0 
那些 解读 暴力 反转 “ , 律师 裁员 遭 ” 事儿 光标 蓝色 __label__0 
2017 亿元 1.26 亏损 至 1.57 , 海鑫科 年 开发 金 预计 人工智能 __label__0 
汇彬 恒荣 保监会 局 遭 湖北 行政处罚 __label__0 
终止 新 申请 挂牌 三板 孩子王 拟 __label__0 
亿元 到期 急剧 紧张 药机 千山 清偿 资金 债务 面临 10 逾 未能   __label__0 
皇台 案 , 酒业 赔近 陈述 埋单 8 获 万 虚假 将 62 投资者 证券 名 为 __label__0 
爱众 罗庆红 被 董事长 违法 停职 因涉嫌 广安 __label__0 
资产 高新 拟 龙利得 并购 工大 出售 __label__0 
皇台 案 酒业 赔近 陈述 埋单 8 万元 获 虚假 将 62 投资者 证券 名 为 __label__0 
骗局 曝光 新 高发 五类 消费 360 __label__0 
中植 信托 中融 纺机 股东 股权 二 将 集团 成 经纬 转让 __label__0 
* 股份 ST 接盘 % 德力 10.56 集团 转让 锦江 __label__0 
能源 快 后脚 参股 , 变脸 却 抛售 增资 公司 华西 要 ： 前脚 __label__0 
2017 % 卫宁 健康 年度 下降 业绩 54 同期 __label__0 
神雾 遇 广发基金 “ , 社保 华夏 受伤 ” 节能 拆姐 环保 __label__0 
美 * ST 内讧 “ 控制权 遭诉 航 ” 殃及池鱼 昌九 传媒 转让 __label__0 
上交所 问 四 晶 亿 光电 __label__0 
因 神雾 停牌 年报 临时 环保 问询 __label__0 
两年 被 非标 交易所 问询 出具 财报 ： 会计师 遭 科技 金亚 __label__0 
游资 大 梅花 股东 机构 抛售 生物 大笔 遭 致 调查 跌停 __label__0 
合同 又 质疑 三聚 百亿 陨落 白马股 一 遭 ？ 环保   __label__0 
减持 能源 控股 3000 万股 建投 股东 ： __label__0 
天通股份 质押 大 万股 第一 股东 补充 ： 948 __label__0 
减持 禾 % 股东 200 万股 5 持股 以上 千 ： 味业 __label__0 
股份 800 控股 质押 股东 万股 补充 应流 __label__0 
众合 减持 857 第二 大 万股 ： 股东 科技 __label__0 
" 质疑 旗下 , 三聚 踩 媒体 王亚伟 产品 雷 遭 环保 跌停 __label__0 
持续 午后 万手 快讯 单封 , 三聚 2 杀跌 跌停板 遭 逾 环保 卖 ： __label__0 
353.7 质押 电缆 人 实控 万股 补充 东方 __label__0 
、 吴江 董事 铁军 银行 离任 行长 谢 __label__0 
， 签 购归 华脉 9 遭弃 券商 万 逾 中 科技 新股 __label__0 
“ 慧球 闹剧 奇葩 收场 ” 议案 __label__0 
市场 不够 , 却 广 佳 对 判断 收益 准确 电力 投资 不 撒网 桂东 ： __label__0 
今年 能源 发生 美锦 , 透水 子公司 还 承诺 事故 亿 业绩 2.51 身负 __label__0 
提示 午后 未 , 交易 停牌 江泉实业 公告 ： 事项 重要 __label__0 
警戒线 股份 控股 质押 达 德豪润 正 采取措施 触及 股东 ： 部分 __label__0 
厂房 技术 锦富 子公司 土地 拟 与 所属 出售 __label__0 
资产 技术 锦富 正 筹划 重大 出售 事项 __label__0 
新文化 走向 炒 可能 结束 __label__0 
船 尝试 新 有线 调头 业务 江苏   ： 大难 __label__0 
成都 标的 川 名校 新 七 皖 亿 中 传媒 13 并购 遭 蜀 维权 __label__0 
资产 背后 未 释放 环境 出让 中联重科 机械行业 风险 ： 工程 __label__0 
* 大量 市 ST 都 新 , 期 堆积 跌停板 进退 整理 卖盘 __label__0 
响 B 警报 拉 , 分级 下折 只 触发 体育 14 __label__0 
好 600 被 式 案 西南 罚没 九 忽悠 万元 重组 集团 涉 证券 __label__0 
大饼 易主 , “ 完 ” 挥 斯太尔 大戏 存 镰刀 疑云 画 __label__0 
第二年 亏损 上交所 追问 , 就 上市 雪峰 科技 遭 __label__0 
卧龙 落空 资产 , 二度 地产 并购 遇挫 再 跨界 游戏 __label__0 
” 180 将 住宅 ： 为 达 使用 粤泰 项目 推测 收入 “ 贤合村 土地   股份 权证 媒体 亿 未获 __label__0 
， 控制权 首日 复牌 斯太尔 遭 跌停 变换 __label__0 
解禁 务实 减持 便 近 , 来源 % 海防 天 1500 万股 4 未知 一 控人 __label__0 
国海 债券 萝卜 未 “ 出现 ” 迹象 ： 减值 涉 证券 事 章 __label__0 
国海 债券 萝卜 未 “ 出现 ” 迹象 ： 减值 涉 证券 事 章 __label__0 
能源 发生 美锦 子公司 安全事故 __label__0 
高位 亿元 乐普 , 5.79 大宗 交易 现身 机构 抛售 医疗 遭 __label__0 
岛 獐子 播 尚 的 扇贝 底 不 夷 虾 风险 ： 减值 存在 __label__0 
元 寿仙 营 存货 中药材 卖价 , 谷主 成本 滞涨 18 1 过 亿 营收 __label__0 
石化 等 , 机械 重挫 可燃冰 5 概念股 股 遭 跌停 __label__0 
拟于 , 中心 股东大会 26 雅百特 投服 参加 日 谴责 __label__0 
大王 周信钢 数据 差异 数百万 “ 香水 或因 ” 所致 康跃 统计 持股 ： ? 消失 科技 __label__0 
送 案 官员 , 借款 董事长 名义 爱仕达 卷入 “ ” 75 万 行贿 集团 以 __label__0 
标的 不如意 , “ 国信 缩水 对外 ” 承诺 变 重组 投资 东方 业绩 __label__0 
控股 董事会 , 争斗 报告 股权 遭否 与 升级 仰帆 监事会 __label__0 
， 中科 迪高 控制权 公司 复牌 筹划 斯太尔 收购 跌停 __label__0 
治理 “ 华脉 董事 ” 结构 投诉 不 — 独立 科技 遭 __label__0 
造假 建议 中心 雅百特 投服 完成 补偿 财务 __label__0 
方应 中心 履行 承诺 雅百特 投服 业绩 ： 谴责 __label__0 
3 电气 近 摩恩 人 实控 套现 20 两度 内 月 亿 __label__0 
上 创业 近 , “ 过山车 股价 ” 下跌 为何 第一 ? 坐 半年 七成 __label__0 
披 轴承 等 ， 收到 襄阳 因信 函 行为 监管 违规 __label__0 
否认 险资 大型 雄安 合作 产业 恒业 大 健康 与 顺发 在 __label__0 
称 未 多家 公司 可燃冰 进行 商业 开发 __label__0 
被 交易所 追问 大 及时 整改 东南 垫款 违规 __label__0 
* 元 ST 都 新 首日 期 7.96 股票 开盘 参考价 退市 整理 为 __label__0 
* 到期 ST 控股 清偿 子公司 债务 未能 柳化 __label__0 
时代 帮 冰火 ， 山东 万恒 疑 股价 被套 两重天 买入 连续 __label__0 
方 ， 曝光 汉鼎 宇佑 有望 首次 三年 刨根问底 欠债 深交所 __label__0 
困境 海润 背后 价值 内控 观察 上市公司 ： 光伏 __label__0 
财新 大规模 ， 50 有 裁员 潮起 % 部门 超过 ： 乐视系 比例 __label__0 
股份 减持 联发 360 股东 万股 拟 宏发 集团 至多 __label__0 
股份 阳光 式 减持 清仓 股东 遭 __label__0 
减持 近 计划 欧菲光 员工 万股 203 持股 ： __label__0 
股份 阳光 减持 北 国投 清仓 股东 4.89 ％ __label__0 
式 三 减持 等 鑫科 材料 股东 恒鑫 拟 清仓 集团 ： __label__0 
* 起 ST 26 5 上市 吉恩 暂停 月 日 __label__0 
芯城 空 做 港股 股价 科通 遭遇 暴跌 __label__0 
首亏 2020 难 ， 武汉 后 凡谷 产品 5 上市 G 救场 年前 __label__0 
被 标的 未达标 ， 年报 斯太尔 业绩 并购 问询 __label__0 
乐 视网 负面新闻 公司 公平 股价 下跌 不 新任 非上市 CFO 致 ： __label__0 
鲜言 承担 1001 ST ， “ 慧球 动机 曝光 ” 或 法律责任 议案 多种 项 __label__0 
减持 依米康 万股 114 股东 __label__0 
雄安 居 太空 快讯 ， 跌幅 前 分化 概念股 ： 板业 __label__0 
万家乐 系 垠 交易所 ， 追问 “ ” 函 资金来源 汇 关注 收 __label__0 
* 长城 汇理 ST ， 都 新 多 机构 市值 缩水 或 持股 退市 套牢 __label__0 
国海 三大 被 早 ， 跌 % 一年 4 暂停 逾 业务 证券 盘 __label__0 
华泰 副总裁 辞职 张 海波 证券 __label__0 
翁惠萍 股份 杉杉 副总经理 辞职 __label__0 
因 解禁 创业 跌幅 ， 本月 限售 只 股 第一 暂列 __label__0 
减持 鑫科 材料 其实 及 李非列 恒鑫 拟 清仓 集团 ： 控人 __label__0 
控股 否决 董 股东大会 报告 年度 遭 仰帆 ： 监事会 __label__0 
股份 杉杉 调查 立案 证监会 遭 高管 __label__0 
周五 减持 利空 三 鑫科 材料 晚间 股东 清仓 拟 遭 公告 ： __label__0 
亿元 ， 近 环境 大宗 交易 现身 兴源 机构 抛售 遭 13 二日 连续 __label__0 
众合 股份 减持 % 公司 累计 5 股东 科技 遭 __label__0 
* 待 ST 都 新 “ 敲警钟 进一步 完善 ” 不死鸟 给 标准 退市 仍 __label__0 
* 被 ST 终止 都 新 上市 深交所 __label__0 
被套 举牌 的 __label__0 
， 近 环境 大宗 交易 现身 兴源 机构 累计 抛售 亿 13 连续 __label__0 
* 被 ST 终止 ， 都 新 触及 上市 红线 退市 __label__0 
披 * 被 ST 50 昆机 违法 涉嫌 罚款 证监会 万元 信 股东   __label__0 
CAPITAL 减持 仍 精机 股东 汉钟 730 万股 第 目前 2 遭   为 __label__0 
* 减持 ST 达 % 限售 金源 1 股 股东 股改 ： __label__0 
* 被 ST ， 50 昆机 大 违法 涉嫌 股东 证监会 万 信息 披露 罚 __label__0 
雄安 大禹 亿元 减持 三 ， 概念 1.7 近日 机构 节水 分化 合计 __label__0 
减持 利空 庞大 晚间 人 实控 清仓 上市公司 集团 公告 ： __label__0 
到期 减持 亿股 ， 计划 庞大 1.07 实控 清仓 人资管 集团 ： __label__0 
CAPITAL 减持 精机 汉钟 昨日 730 万股 约 套现 亿 股东 1.55   __label__0 
元 减持 ， 精机 汉钟 730 万股 二 股东 价格 ： 21.20 __label__0 
称 美 被 中国 开盘 3 指数 跌 MSCI % 股价 图 不会 加入   逾 __label__0 
* 起 ST 终止 ， 24 都 新 期 进入 将 上市 退市 整理 日 __label__0 
* 被 ST 终止 ， 都 新 触及 上市 红线 退市 __label__0 
估值 减持 苏泊尔 ， ? 电器 家电 高 过 和 老板 遭 内部人员 股 再 __label__0 
600 西南 罚没 证监会 万元 遭 证券 __label__0 
股份 三 ， 英 套利 受阻 力特 者 遭遇 转让 跌停 __label__0 
因 600 股份 被 西南 鞍重 款 没 项目 证监会 万元 ： 证券 __label__0 
* 起 ST 终止 ， 自 都 新 24 期 进入 5 上市 月 退市 整理 日 __label__0 
利空 终止 资产 收购 晚间 筹划 上市公司 公告 桂发祥 ： __label__0 
减持 接盘 第二 大 潜能 万股 恒信 292.6 股东 所 ： 两位 __label__0 
估值 减持 巨量 ， 恐高 电器 交易 家电 出 吓 进入 股 老板 ? 高管 __label__0 
股份 减持 1.995 计划 占 2000 利君 % 万股 不 超 比 股东 魏勇   __label__0 
股份 减持 欲 % 华远 不 地产 超 2.28 股东 __label__0 
股份 减持 39 控股 永东 一致 公司 人 及 可转债 万张 股东 ： __label__0 
减持 焦点 控股 科技 万股 股东 ： 123.85 __label__0 
减持 天津 华远 万股 不 拟 地产 超 股东 5348 浩利 __label__0 
股份 减持 计划 % 华远 不 地产 超 2.28 股东 __label__0 
最高 经销商 家 扣 % 15 30 ： 配额 茅台 罚 再 __label__0 
减持 董监 电器 284.44 万股 高等 老板 人员 ： __label__0 
股份 减持 接任 ， 其 利君 人 实控 副董事长 总经理 女婿 连续 __label__0 
、 创业 ， 质押 大 第一 股东 补充 第三 跌停 纷纷 连续 __label__0 
减持 利空 7.68 禾 晚间 % 拟 上市公司 股东 公告 千 ： 味业 __label__0 
3.1 减持 股份 计划 英 % 股东 不 超 网络 海通 恺 开元 __label__0 
减持 辉煌 资产 科技 万股 1609 红塔 逾 ： 合计 __label__0 
1659 华伍 股份 减持 39 控股 ， 累计 万股 股东 ： 再 __label__0 
股份 减持 英 3.1045 股东 % 公司 不 拟 网络 恺 超过 __label__0 
众合 减持 浙大 新 760.2 科技 万股 网 ： __label__0 
减持 辉煌 资产 ， 占 % 科技 4.2736 万股 1609 红塔 比 逾 ： 合计 __label__0 
股份 减持 7.68 计划 禾 % 不 超 股东 千 ： 味业 __label__0 
股份 减持 7.68 计划 禾 % 公司 宽街 博华 千 ： 味业 __label__0 
* 难产 ST ， “ 立案 ” 年报 证监会 面临 烯 碳 且 暂停 遭 上市 调查 再 风险 __label__0 
了 先健 水分 压缩 ， 过半 科技报 “ 最低价 ” 假 个 竞标 耗材 遭 医用 部分 __label__0 
红包 标的 ， 药机 “ 千山 近九成 1.67 ” 亿 补偿 收购 业绩 骤降 领 __label__0 
资管 去年 却 % 超 454 下滑 ： 规模 华安 达 收入 证券 ， 152 营业 增 再 怪圈 亿 六成 __label__0 
亿元 低估 等 旗下 长园 要求 “ 沃尔 股东 涉嫌 止损 ” 土地 4 联手 集团 核材 __label__0 
* 亿元 索赔 ST ， 父子 等 陈述 遭 涉嫌 或 套现 墨龙 虚假 多项 欺诈 张氏 3.6 违规 __label__0 
被 ， 征集 金融 新 力 投资者 违法 涉嫌 立案 进入 阶段 调查 预 索赔 __label__0 
进一步提高 华鑫 张伟 摩根士丹利 行业 将 基金 集中度 快递 ： __label__0 
股份 减持 第二 计划 大 4.39 % 不 宋春静 超 ： 股东 嘉信 华谊 __label__0 
利空 终止 资产重组 发展 拟 航天 上市公司 公告 重大 ： __label__0 
因 、 被 ， 山东 查处 雅百特 面临 墨龙 将 舞弊 财务 投资者 索赔 __label__0 
， 山东 违法 涉嫌 雅百特 证监会 墨龙 拟 重罚 违规 __label__0 
1001 240 ， “ 闹剧 慧球 收场 ” 证监会 万元 议案 处罚 项 科技 __label__0 
！ 7 达 的 制药 炼成 6 这样 亿 营收 净利 ： 是 尔康 __label__0 
被 60 终身 人 罚款 雅百特 证监会 万 实控 证券市场 禁入 遭   罚 __label__0 
* 披 ST 收到 通知书 调查 证监会 烯 碳 因涉嫌 信   违规 __label__0 
* ST 通知书 调查 违法 涉嫌 证监会 烯 碳 信息 披露   ： 收 违规 __label__0 
被 利空 否 申请 晚间 南宁糖业 增 上市公司 定 公告 ： __label__0 
股份 减持 计划 公司 万股 3800 股东 易桥 神州 __label__0 
、 股份 减持 控股 大华 占 2.54 人 实控 万股 比 股东 7375   ％ __label__0 
减持 易桥 占 4.96 万股 3800 拟 超 比 不 华毓   ： ％ 西藏 神州 __label__0 
众合 1200 科技 上半年 万元 万 1400 至 预亏 __label__0 
剧烈 华仪 电气 单季 年报 问询 遭 业绩 波动 监管   __label__0 
败诉 欣泰 被 案 多名 电气 诉至 投资者 法庭   行政处罚 __label__0 
* ST 合同诈骗 涉嫌 人 实控 和   众 __label__0 
行情 制药 信邦 控股权 首日 变更 壳 悄然 反 跌停   生变 __label__0 
败诉 欣泰 被 案 多名 电气 诉至 资金 法庭 告急 投资者 行政处罚 __label__0 
剧烈 华仪 电气 单季 年报 问询 遭 业绩 波动 监管 __label__0 
被 金洲 子公司 涉嫌 交易 内幕 立案 管道 调查 __label__0 
* 被 利空 ST 合同诈骗 晚间 涉嫌 人 实控 和 公告   众 逮捕 __label__0 
股份 减持 终止 计划 % 通达 不 原 超 股东 1.11   __label__0 
261 减持 中际 股本 的 占 1.03 % 万股 超 股东 装备 总   ： __label__0 
重工 减持 258 股本 0.4781 占 大 控制 % 人 万股 总 超 实际 金   __label__0 
信托 负增长 项目 整体 净利润 信托公司 六成 下滑   __label__0 
抚顺 一拖再拖 控股 重整 追问 特钢 股东   监管 遭 __label__0 
* 亿元 被 ST 重钢 后 欠款 重整 面临 1 超 重组 失败   追讨 __label__0 
* 元 ST 电 赚 保荐 沦落 万股 民 1 股 亿 锐   30 惨 安信 费坑 __label__0 
* 元 ST 电 赚 保荐 沦落 股民 1 股 亿 锐   证券 惨 安信 费坑 __label__0 
被 质疑 造假 制药 大 12 套现 亿 股东 财务 精准   尔康 __label__0 
监管 全线 债券 池 快讯 近 要求 资金 整改 券商 下跌 股 不 包 业务   ： 传 __label__0 
被 质疑 造假 深交所 制药 关注 遭 财务   尔康 __label__0 
金 金汇 证 被套 __label__0 
股份 减持 终止 计划 通达 475 曲洪普 万股 股东 ： __label__0 
继续 拟 减持 __label__0 
减持 承诺 实控 人 6 个 不 海 月 内 思科 __label__0 
减持 两 计划 占 % 清仓 生物 海利 5.09 比 股东   ： 合计 __label__0 
股份 减持 国际 % 津 科技 公司 今日 3.62 华益 膜 ： __label__0 
式 减持 两 计划 清仓 生物 海利 股东 __label__0 
* 合同 被 ST 诈骗罪 涉嫌 人 实控 和 众 逮捕 __label__0 
金洲 公司 交易 涉嫌 立案 内幕 证监会 投资 管道 下属 调查 遭 __label__0 
亿元 亏损 0.94 净利润 年 海正药业 2016 __label__0 
亿元 媒体报道 制药 停牌 12 人 继续 实控 套现 逾   ： 核查 尔康 __label__0 
长城 减持 股份 控股 公司 承诺 不 未来 股东 内 影视 半年 __label__0 
利空 制药 晚间 停牌 继续 上市公司 公告 ： 核查 尔康 __label__0 
控股 2 停牌 天 海虹 股票 跌停   核查 连续 __label__0 
* ST 接盘 方 未 近 7 交易 已亏 壳 昌九 完成 成 卖   __label__0 
股份 减持 两 合计 利君 万股 股东 遭 1000 __label__0 
股份 减持 第二 大 利君 万股 及 股东 第三 ： 合计 1000 __label__0 
减持 控股 计划 1656 兔 万股 不 超 股东 宝宝 __label__0 
一个 造假 制药 涉嫌 停牌 交易日 财务   预计 尔康 __label__0 
减持 依米康 公司 % 累计 万股 442 超 1 股东 上海 亨升   比例 __label__0 
系 三 收到 “ 罚单 公司 ” 方正 违规 __label__0 
上演 “ 复牌 停牌 ” 股 秀 跌停 长期 __label__0 
被 罚 利空 升涨 快讯 医药 % 股价 8 出尽 北大 逾 直线   ： 拉 __label__0 
方正 证监会 决定书 证券 行政处罚 收到 __label__0 
去年 下 53 % 创新 产能 医疗 珍珠 下滑 业务 环保   骤降 压力 __label__0 
因 被 未 西南 勤勉 尽责 将 处罚   证券 __label__0 
微星 被 警示 出具 函 股东 中 矿 __label__0 
交深 铁 浮亏 投票权 大将 后 72 已亏 万科 继续 亿   恒 扩大 __label__0 
元 股份 减持 第二 11 大 利君 万股 及 均价 股东 第三   1000 __label__0 
系 中天 控股 “ 增持 % 股价 ” 5 股权 仰帆   当日 跌停 __label__0 
利润 实体 亏损 扣 零售商 过冬 非后 下滑   集体 __label__0 
" 民生银行 亿元 飞单 无果 资金 投资人 三年 再现   追讨 __label__0 
股份 减持 依米康 继续 上海 亨升 __label__0 
单月 重启 计划 % 百亿 股价 下跌 万科 或 超 10 窗口   获 回购 __label__0 
销量 41 前 % 金龙 汽车 4 月 下降 客车 ： 同比 __label__0 
披 中国高科 证监会 信 遭   ： 行政处罚 违规 __label__0 
方正 证监会 决定书 处罚 证券 收到 __label__0 
利好 连 两 补偿 套利 兑现 业 吃 茂 送股 成 商业 业绩   玩法 跌停 __label__0 
方正 证监会 决定书 ： 处罚 证券 收到 __label__0 
股份 减持 500 计划 公司 井神 万股 不 股东 超过 ： __label__0 
5.04 减持 天津 1200 占 % 万股 金雷 风电 拟 超 比 不   ： 达晨 __label__0 
减持 利空 天津 晚间 金雷 风电 拟 上市公司 公告 ： 达晨 __label__0 
股份 减持 500 公司 井神 万股 拟 股东 __label__0 
减持 两 计划 1200 万股 金雷 风电 不 超 股东 __label__0 
系 被 亏损 “ 四 顶格 公司 股民 欲 ” 百万 损失 方正 处罚   追讨 __label__0 
告吹 终止   “ 卖 新材 ” 两次 筹划 壳 收购 遗憾 扬子 均 华图 教育 __label__0 
三大 资产 影响 “ ” 借壳 因素 证券化 失败   再 华图 教育 __label__0 
贬值 基本 预期 储 回升 连续 人民币 三月 促外 消失   __label__0 
单月 重启 计划 % 百亿 股价 下跌 万科 或 超 10 窗口   获 回购 __label__0 
西南 500 罚款 证监会 万元   证券 行政处罚 收到 __label__0 
元 一元 90 “ 华锐 从 大考 ” 风电 面临 股 退市 跌成 __label__0 
罚没 证监会 万元 600 __label__0 
* 两年 被 ST 亏损 实施 净利润 警示 嘉陵 将 风险 退市   连续 __label__0 
被 业务收入 100 西南 500 证监会 万 没收   证券 行政处罚 __label__0 
水务 减持 温州 占 信德 累计 万股 300 绿城 比 股东 0.41   ％ __label__0 
股份 案 西南 鞍重 罚单 完毕 领 重组 调查 证券 再   __label__0 
* 披 ST 凸 收到 通知书 调查 违法 涉嫌 证监会 匹 信   违规 __label__0 
中原 母公司 环比 证券 4 将 六成 月 净利 ： __label__0 
* 起 利空 ST 11 晚间 建峰 上市公司 上市 暂停 公告 日 ： __label__0 
智 控 减持 3.75 两 的 股份 % 公司 不 拟 永和 股东 超过 ： __label__0 
智 控 减持 3.75 两 股份 计划 % 清仓 永和 股东 __label__0 
61 逼近 成交 46 承压 京东方 A 亿 跌停   融资 盘 __label__0 
* 连亏 起 ST 11 5 建峰 三年 上市 暂停 月   日 __label__0 
减持 控股 占 % 万股 不 拟 节能 超 隆华 股东 9500 比 10.77   ： __label__0 
去年 减持 成交 46 近 至 证金 8.77 京东方 A 亿 遭 跌停   __label__0 
环 中原 母公司 % 证券 4 比降 月 净利 62 ： __label__0 
回天 减持 未 董事长 投资者 一股 对 新材 高度负责 七年   __label__0 
被 索赔 代持 药业 投资者 后续 面 证监会   益盛 隐瞒 重罚 __label__0 
环 实现 母公司 % 58 万元 4 光大 比降 月 净利 6322 证券   __label__0 
被 武予鲁 年 禁入 10 罚 __label__0 
* 被 ST 违反 中富 调查 涉嫌 法规 立案 证监会   证券 __label__0 
证监会 通知书 调查 收到 __label__0 
市场 99 仍 中科 的 % 净利润 大赢家 资本 暴跌   招商 是 __label__0 
养殖 基地 损失 估算 子公司 创新 不 万 超 医疗 遭 强拆   1000 __label__0 
股份 减持 传动 双环 公司 人 实控 与 高管 部分 __label__0 
股份 嘉 减持 公司 澳 万股 10 股东 环保 遭 __label__0 
股份 利空 终止 华平 申请 晚间 增 上市公司 定 公告 ： __label__0 
投 联创 嘉 减持 瓯 占 澳 0.13663 万 10 比 股东 环保   ％ __label__0 
的 近 科技 净利润 年报 迟到 暴跌 八成 ： 天茂 __label__0 
寻路 “ 传统 大 ” 产业布局 光大 降 业务   证券 毛利 __label__0 
披 被 主体 案 等 达 顶格 违法 49 个 方正 4 信 处罚 涉案   证券 __label__0 
股份 龙溪 激进 四 止损 被迫 私募 ? 跌停   出货 连续 __label__0 
华安 % 下滑 环比 4 月 56.74 净利 证券 __label__0 
公司 尚未 正式 方正 决定书 ： 证券 行政处罚 收到 __label__0 
董事会 东凌 国际 否决 议案 集团 中农 改组 ： 遭 __label__0 
股份 减持 两家 % 2.54 公司 雪榕 不 生物 拟 超 股东 ： __label__0 
中飞 股份 减持 90 万股 股东 科力 红土 遭 __label__0 
国海 六成 下降 逾 净利 证券 __label__0 
永安 质疑 网上 行 媒体 受 暂停 路演   __label__0 
创业 % 环比 净利润 49.76 4 第一 月 下降 __label__0 
环 68.27 % 4 兴业 月 比降 净利 证券 __label__0 
奥普 减持 亿元 风华高科 原始股 不 套现 拟 超 1 股东 光电 ： __label__0 
广发 环比 微降 4 月 净利 证券 __label__0 
被 发起 60 可 投资者 正式 万元 方正科技   罚 索赔 违规 __label__0 
51.93 西部 % 环比 净利润 4 月 下降 证券 __label__0 
股份 减持 利空 控股 晚间 不 5 金轮 拟 超 股东 公告 ： ％ __label__0 
亏损 母公司 4 月 太平洋 出现 __label__0 
东方明珠 营救 欲 力 国家队 大 股东 1 亿 挺 17 第一 血亏 拆   资 __label__0 
股份 减持 控股 % 公司 不 5 金轮 拟 超 股东 ： __label__0 
生猪 环 销量 % 4 新农 比降 月 金 ： 31.51 __label__0 
减持 环卫 43.26 股东 万股 龙马 涌源 富邦 ： __label__0 
律 天元 股份 领罚 仍 西南 鞍重 所 忽悠 头顶 重组 悬剑   证券 __label__0 
* ST 人事 “ ” 鲁丰 遭遇 地震 __label__0 
" 估值 被 质疑 达 软件 黑 网 万 开门 一季度 316 虚高   亏 __label__0 
犯罪 合同诈骗 前 涉嫌 管理混乱 员工 东北 受 处罚   证券 __label__0 
欣泰 被 电气 驳回 诉讼请求 __label__0 
解禁 减持 石 万里 就 遭 股价 清仓 腰斩 伴随 股东   刚 __label__0 
股份 造假 被 嘉寓 后 调查 立案 招股 说明书 跌停   罚 连续 __label__0 
* 3 一元 ST 海润 “ ” 只 股 跌停   增至 __label__0 
起 合同 两份 鹏 虚假 科技 收到 __label__0 
欣泰 案一审 电气 发行 虚假 披露 欺诈 宣判 行政处罚 __label__0 
锦龙 股份 被 起诉 董事长 单位 涉嫌 与 原 行贿 东莞 有关 收购 股权   证券 __label__0 
估值 被 质疑 亏损 达 “ 软件 黑 ” 网 万元 开门 一季度 316 虚高 __label__0 
被 旗滨 公开 董 交易 一独 集团 谴责 违规 __label__0 
全华班 两年 亿元 实现 亏损 “ ” 淘宝 上市 力争   恒大 17.6 __label__0 
全华班 两年 实现 累计 淘宝 上市 亿 力争   恒大 17.6 亏 __label__0 
案件 等 对方 正 违法 行政处罚 证监会 4 信息 披露 宗 作出 __label__0 
股份 减持 两 % 不 拟 超 股东 6.75 科技 合计 世嘉 __label__0 
利空 董事长 晚间 涉嫌 审查 集团 公告 违纪 ： 遭 汇鸿 __label__0 
董事长 审查 因涉嫌 严重 接受 组织 集团 违纪 ： 汇鸿 __label__0 
元 3 亿元 A股 接盘 亏损 地铁 跌破 深圳 50 万科 个 20 / 股 月 逾   __label__0 
中飞 股份 减持 占 % 投拟 万股 不 高新 180 1.98 超 比 股东   ： __label__0 
被 董事长 审查 因涉嫌 严重 海 集团 唐国 违纪 汇鸿 __label__0 
减持 欣 欣胜 350 万股 投资 股东 科技 遭 润 __label__0 
* 钱江 减持 ST 汇洋 占 % 万股 1.8742 比 股东 企业   ： 850 __label__0 
减持 占 % 万股 华科技 1 ： 投资 股东 泽润 176 比   恒 __label__0 
减持 欣 欣胜 350 占 万股 ： 投资 股东 比 1.17   科技 ％ 润 __label__0 
减持 终止 计划 美利 股东 云 ： __label__0 
两季 八成 今年以来 涨幅 为 % 正 数 15 20 股 降 股东 逾   连续 __label__0 
锦龙 股份 被 起诉 董事长 单位 涉嫌 原 行贿 ： __label__0 
我省 病例 首例 禽流感 确诊 H7N9 __label__0 
亚马逊 苹果 空 大 做 损失 总和 特斯拉 空者 坑 超过 惨 涨   __label__0 
元 3 亿元 A股 接盘 亏损 地铁 跌 深圳 50 万科 个 20 / 股 月   __label__0 
锦龙 股份 被 起诉 字 董事长 涉嫌 继续 原 一 行贿 跌停   __label__0 
420 分行 罚款 万元 放贷 招商银行 遭 上海 银监局 违规 __label__0 
起 合同 公章 公司 科技 涉嫌 伪造 总经理 鹏 虚假   ： 收到 __label__0 
环 股份 商品猪 售价 % 约 天邦 5 4 月份 比降 __label__0 
股份 、 减持 计划 董事 190.5 万股 超 不 高管 ： 德宏 __label__0 
* 起 利空 ST 钛 钒 晚间 5 上市公司 上市 暂停 公告 日 ： __label__0 
250 减持 遭 万股 丰 股东 孟丽平 科技 浩 __label__0 
250 减持 涨幅 科技 万股 股票 丰 股东 孟丽平   ： 浩 异常 __label__0 
减持 590 4.99 % 万股 降至 香港 金力泰 持股 纳路   ： __label__0 
1.28 ST 牛散 智慧 F4 清仓 亿 血亏 逃离   组合 __label__0 
* 起 ST 亏损 自 钒 5 三年 股票 上市 暂停 钛 净利   日 连续 __label__0 
股份 减持 索具 一致 及其 累计 人 实控 1.6479 巨力 ％ 行动 __label__0 
股份 减持 石 7.13 计划 万里 禾 祥 累计 完成 上海   ： ％ __label__0 
减持 电科院 占 % 2.11 人 实控 万股 拟 超 1600 比 不   ： __label__0 
好 被 旗下 11 九 公司 股东 王思聪 万 10 处罚 集团   罚 名 __label__0 
不断 状况 未 大 英 飞拓 子公司 兑现 承诺 业绩   偏差 __label__0 
首亏 而且 ! ， 英 飞拓 - 5 年 上市 亿 亏掉 4.21 净利 __label__0 
* ST 上交所 实亏 新 承诺 万 4 318 亿 遭 净利   问询 再 __label__0 
锦龙 股份 参股 IPO “ 公司 涉嫌 ” 增 审查 中止 行贿 定 泡汤 __label__0 
利润 亟待 ， 巨头 “ 升级 下滑 ” 创新 行业 忙 企业 安防 出海   __label__0 
被 彩虹 罚没 交易 千万 内幕 精化 港商 __label__0 
的 完善 陈述 对 追究 预测 虚假 信息 制度 责任 __label__0 
好 被 旗下 11 九 股东 王思聪 证监会 万元 投资 处罚 集团 10   罚 名 普思 __label__0 
产业 减持 公开 新材 红宇 投资 遭 湘江 谴责 违规 __label__0 
股份 巨额 交易所 差错 财务数据 处分 神马 受 现 __label__0 
非法 起 被 股东 涉嫌 停牌 问询 存款 鹏 公众 科技 吸收 __label__0 
股份 被 上交所 神马 谴责 __label__0 
减持 590 股东 万股 香港 金力泰 纳路 遭 __label__0 
* 质疑 摘帽 ST 关键时刻 煤气 脱星 交易 ” 遭 关联 __label__0 
因 2170 占 公司 遭 通衢 警示 万元 证监会 资 九 关联 违规 __label__0 
亏 罗杰斯 智慧 大 烧 做 直播 或 李大霄 亿 给 17 退市   14 __label__0 
营 亏损 智能 390 2200 臻 年 万元 顺 业绩   收 2016 __label__0 
营 三 % 58 能 万元 年 下滑 同比 1282 收 2016 环节 __label__0 
起 股份 被 控股 冻结 鼎立 司法 科技 鹏 所 ： 持 __label__0 
亿元 兄弟 计划 增持 控制 人 1 不 王忠军 实际 低于 华谊 __label__2 
第一期 计划 筹资 员工 5000 拟 超 持股 万 不 推 ： 纸业   恒丰 __label__2 
亿元 兄弟 增持 人 实控 拟 1 ： 不 王忠军 低于 华谊 __label__2 
简称 起 维信 诺 “ 变更 黑 证券 6 19 ” 食品 牛 月 日 ： 为 __label__2 
减持 三名 董事 生物 安科 拟 ： __label__2 
起 资产 明 新宁 停牌 物流 筹划 购买   ： 事项 __label__2 
速递 增长 % 产品 5 快递 收入 月份 圆通 ： 23 同比 __label__2 
天海 转让 控股 控制权 公司 变更 防务 筹划 或 涉及 股东 股权   ： __label__2 
* ST 未 发生 造成 人员伤亡 火灾事故 17 日   ： 柳化 __label__2 
500 增持 董事长 当代 明诚 斥资 万元 拟 逾 ： __label__2 
吉华 预增 47 96 % 上半年 集团 净利 至 ： __label__2 
股份 、 减持 计划 振华 董事 披露 高管 ： __label__2 
资产 下属 漕河泾 筹划 实控 人 临港 涉及 重组 园区 上海   ： __label__2 
到 龙韵 股份 预增 390 % 上半年 净利 ： 430 __label__2 
起 明日 资产重组 停牌 筹划 宏图 重大 高科   ： __label__2 
震荡 周期 A股 广发 “ 期 已 成熟 ” 时机 折返跑 股 处于 仍 ： __label__2 
更 多 长江 创新 券商 空间 带来 上市 ： 将 给 企业 业务 证券 龙头 __label__2 
巨大 智慧 ， 的 可 期 物流 机器人 空间 东北 将 ： 前景 应用 配送 非常 证券 __label__2 
股份 、 减持 计划 振华 董事 披露 高管 ： __label__2 
合作 京东 谷歌 亿美元 展开 5.5 将 战略   入股 双方 __label__2 
友利 亿元 100 哈工 作价 智能 % 8 股权 拟 投资 转让 ： __label__2 
大 科技 丰巢 换血 __label__2 
隐现 周二 利好 涨 大 有望 8 突破 只 公告 重大 个股 __label__2 
明年 冰坛 标签 目标 冬奥会 涨停 “ 曝光 ” 敢死队 传闻 北京 股 完工 ： 场馆 __label__2 
成效 取得 建筑 大力推广 显著 北京 节能   __label__2 
合作 京东 店 开业 首家 步步高 与 长沙 在 __label__2 
理念 节 正确 通过 的 药业 养生 健康 以岭   ： 引领 __label__2 
自主 的 可控 体系 终端 必须 无人驾驶 技德 构建 核心技术 ： __label__2 
氢 研究 股份 系统 亚普 正 燃料 创新 供给 开发 ： __label__2 
钴 释放 项目 业 产能 MIKAS 将 ： 逐步 华友 __label__2 
万千瓦 在建 华能 电站 五座 ： 563 总 水电 装机容量 __label__2 
通用 XV 珠海 已 12 架 - 2 型 无人机 植保 隆华 隆鑫 ： 交付 __label__2 
公交 保有量 20000 台 左右 预估 广州 8 米 汽车 以上 福田 ： 为 __label__2 
乙克 临床试验 正 期 项目 家族 第二阶段 Ⅲ 进行 ： 华丽 __label__2 
激励 限制性 对象 药业 209 对 股票 科伦 名 授予 __label__2 
3 股份 亿元 配股 加码 主业 拟 资 富邦 募 __label__2 
宗申 合作 加强 智能 核心 竞争力 与 动力 航空 战略 领域 山河   __label__2 
事业 量子 生物医药 新 健康 生物 与 成就 : 局面 __label__2 
仍 思模 董事长 公司 人 实控 易事 特何 卸任   是 __label__2 
北化 股份 中兵 增持 7256.53 万股 投资 股东 至 __label__2 
池 票据 子公司 及 开展 拟 业务 四川长虹 __label__2 
控股 三泰 公司 保理 设立 拟 商业 __label__2 
发展 高新 拟 设立 投资 4 只 基金 PPP __label__2 
注册 四川 全资 登记 子公司 金顶 香港 完成 __label__2 
激励 限制性 对象 药业 209 对 股票 科伦 名 授予 __label__2 
蓝 持续 资产 京 可 支持 专项 项目 计划 发行 发展 首单 ： 成功 全国 PPP 科技 __label__2 
拟发 金额 中国 亿元 控股 石化 500 可 募集 交换 不 超 股东   债 __label__2 
19.99 参股 青岛 国际 % 承诺 啤酒 持股 复星 不   超过 __label__2 
解禁 减持 早 锁定 有 延长 期 公开 国泰君安 迎来 如何 实控 人 承诺 将 ？   压力 __label__2 
增持 多家 公司 股东 获大 __label__2 
系 “ 格局 ” 通达 股权 快递 终端 将 变 丰巢 转让   __label__2 
自主 的 可控 体系 终端 必须 无人驾驶 技德 构建 核心技术 ： __label__2 
北化 股份 中兵 增持 7256.53 万股 投资 股东 至 __label__2 
隐现 周二 利好 涨 大 有望 8 突破 只 公告 重大 个股 __label__2 
理念 标签 曝光 ” 健康 传闻 ： 引领 目标 通过 的 涨停 药业 敢死队 股 节 “   正确 养生 以岭 __label__2 
建设 中国 携手 “ 局 港口 ” 拟 投资 基建 湖北 港航 绿色   水运 __label__2 
中粮 遇 稳步 乙醇 “ 燃料 ” 行业 东风 重组   推进 生化 __label__2 
238 股份 计划 万股 探路者 首批 启动   回购 __label__2 
合作 青岛 国际 国际化 创新 与 啤酒 和 复星 战略 业务   拓展 __label__2 
补贴 能源 第七批 资金 目录 回笼 正式 4 林洋 超 下发 亿   __label__2 
大 % 股东 化 承诺 秋林 收益 年 10 集团 __label__2 
转卖 亿元 控股 众泰 大 赚 拍地 股东 个 5 铁牛 汽车 集团 仅 1.6   月 __label__2 
旧 亿元 哈工 智能 氨纶 “ 主业 ” 8 再见 说 与 业务   出售 __label__2 
游资 激烈 工业 富联 博弈 出逃 机构 大盘 磨底   集体 __label__2 
控 同样 机会 与 风险 重要 找 __label__2 
松绑 汇出 千亿 资金 有望 入市 限制   加速 __label__2 
* 皇台 ST 白菜 跌破 “ 扩容 点 市值 3000 ” 10 亿 股 附近   __label__2 
青岛 国际 国际化 及 联手 啤酒 复星 拓展 业务 创新型 __label__2 
杂交 水稻 第三代 碧桂园 助推 袁隆平 牵手 __label__2 
中粮 遇 稳步 乙醇 “ 燃料 ” 东风 重组   推进 生化 __label__2 
中国 今年 重点 工作 “ 2.0 ” 十项 太保 关注 启动   转型 __label__2 
申通 智慧 地铁 共谋 交通 结盟 集团   腾讯 __label__2 
产业 星原 材质 加码 锂电池 拟 20 亿 资 隔膜 募 __label__2 
研发 超临界 光热 发电 首航 节能 电力   法国 牵手 __label__2 
减持 控股 全流通 后 不 股东 中航 科工   ： __label__2 
到 " 目标 工业 达 小 物 从 家电 智造 制造 联网 集团 美的 科技 转型 __label__2 
签 承包 项目 EPC 首航 节能 总 __label__2 
碧桂园 进军 现代农业 __label__2 
持续 可 国信 公司 发展 增 定 有利于 江苏 ： __label__2 
竞拍 多家 吸引 或 拍卖 康佳 参与 企业   有意 新飞 __label__2 
隐现 周二 利好 涨 大 有望 8 突破 只 公告 重大 个股 __label__2 
中国 出品 近期 斗牛场 《 有 电影 上映 等 影片 》 拟 参与 生死 ： __label__2 
4600 北巴 余部 提供 电动 充电 传媒 公交车 ： 为 __label__2 
智能 NB 已 - 正式 燃气表 IoT 销售 ： 金卡 __label__2 
合作 柏堡龙 就 阿里 问题 新华网 及 回复 与 函 战略 问询 体育 深交所 __label__2 
裂解 流感病毒 四价 疫苗 正式 生物 长生 生产 销售 ： __label__2 
激励 对象 互联 取消 资格 一名 联创 ： __label__2 
股份 质押 % 股东 2000 雷曼 万股 5 持股 以上 __label__2 
减持 311.5 董监 高合 计划 12 万股 图 元隆雅 名 __label__2 
减持 372 新 宝山 累计 万股 银 股东 __label__2 
447 星星 增持 人 实控 万股 科技 __label__2 
发布 五粮液 浓香 店 “ ” 主题 产品 万 世界杯 期间 __label__2 
因 股份 改变方式 深交所 继续 问询 重组 函 收购   康盛 收到 __label__2 
重卡 替代 较大 铁路 影响 公路运输 对 产生 行业 动力 潍柴 ： 预计 不会 __label__2 
测试阶段 伊戈尔 新能源 产品 汽车 ： 和 处于 研发 相关 __label__2 
合同 控股 质押 宁波 东力 相关 股东 正常 运行 ： __label__2 
世纪 八菱 科技 共同 公司 出资 与 设立 汽车 华通 零部件 ： __label__2 
布局 谷 实验 项目 联网 ： 试点 远望 车 __label__2 
运营 达 的 软件 俄罗斯 视讯 直播 网 参与 咪咕 世界杯 ： __label__2 
减持 控股 台海 承诺 不 核电 1 股东 ： 年内 __label__2 
终止 防 股权 拟 林业 寓 泰安 收购 升达 __label__2 
市场 海缆 增加 电缆 接单 趋好 大幅 景气 东方   量 __label__2 
穿越 林存 A股 森瑞 医药 董事长 投资 深耕 ： 牛熊 __label__2 
运营 隐忧 发债 航新 公司 缩水 存   科技 规模 __label__2 
邦德 近 制药 万 拟 亿 34 收购 出价   __label__2 
收看 通过 广电 89.7 开幕 赛 网络 世界杯 万户 湖北 __label__2 
国贸 厦门 对 产生 新增 借款 不良影响 经营 ： 不会 __label__2 
研究 杂交 推广 第三代 碧桂园 将 投资 和 袁隆平 水稻 __label__2 
工业 有限公司 汽车 比亚迪 召回 势 部分 腾 __label__2 
系 申通 达 韵 顺丰 清仓 20 亿 丰巢 接手   科技 __label__2 
到 口述 穿 被 从 电器 嘲笑 相亲 员工 工装 企业 出门   兴衰史 新飞 __label__2 
家 曝光 黑天鹅 公司 从 飞出 哪 10 ？ 逾   平仓 半月 风险 __label__2 
家 曝光 黑天鹅 公司 从 飞出 哪 10 ？ 逾 平仓 半月 风险 __label__2 
质押 命 多家 黑天鹅 大 乱飞 股票 上市公司 一线 股东   悬 __label__2 
掘金 “ ” 构建 世界杯 各显神通 吃喝 生态 玩 __label__2 
愈演愈烈 闪崩 为何 A股 __label__2 
时代 旅游 “ 大 ” 旅游圈 生态 香格里拉 + 打造 ： 丽江 __label__2 
麦趣尔 股份 资产 发行 停牌 15 拟 开市 日 购买   ： __label__2 
3 亿元 两 拟近 供应链 生鲜 超市 永辉 农产品 企业 入股   ： 打造 __label__2 
耐威 100 预增 % - 上半年 70 业绩 科技 同比 __label__2 
亿元 福玛特 100 % 机器人 股权 拟 3.5 收购 金 莱特 ： __label__2 
终止 发行股票 非 公开 复牌 15 ： 金科 日   民盛 事项 __label__2 
美盈森 供应 产品包装 远 子公司 超 资质 实业 ： 获 __label__2 
产业 量子 大 健康 启航 生物 更名 高科   ： 为 __label__2 
浮盈超 时代 两 综合 破 一倍 市值 越秀 宁德 千亿 基金   产投 __label__2 
更新 CDR 7 发行 % 招股书 不 小米 集团 低于   比例 __label__2 
3 两 拟近 超市 永辉 农产品 亿 企业 入股 __label__2 
同权 频 租售 被 支持 概念股   政策 获 追捧 __label__2 
国药 混改 中药 板块 集团 发力 __label__2 
大 公司 陷 爆仓 几十家 股东 危机 __label__2 
资源 打通 探索 苏宁 多种 PP 体育 __label__2 
！ A股 首例 凯迪 计划 “ ” 员工 爆仓 持股 生态 __label__2 
股份 解局 睿康 两 质押 80 不足 后 陷 人 实控 ？ 月 入主   平仓 能否 风险 __label__2 
皮城 被 否 原因 协助 涉 或 罕见 重组 虚假 披露 中介机构 海宁   __label__2 
股份 收购价 至 瀚叶 32 续集 38 亿 公众 下调 号 ： 购 __label__2 
成交 富联 工业 158 机构 抛售 亿 席位 开板 集体   __label__2 
药机 千山 正 董事长 请求 抽 金融机构 不 ： 贷 __label__2 
货值 储备 亿元 重庆 125 83 斥资 地 华远 天 拿 地产 70   逾 __label__2 
市场 供应链 煤炭 扩张 2 超 平台 万亿元   加速 瑞茂通 规模 __label__2 
股份 坚持 先导 并行 单品 价值链 乐歌 大 发展 与 策略 研发 全   __label__2 
运营 隐忧 一半多 发债 航新 公司 缩水 存   科技 规模 __label__2 
中国 亿元 布局 医药 行业 流通 整合 7.5   加速 河北 __label__2 
剥离 资产 亏损 吉艾 石油 AMC 成功   科技 转型 工程 __label__2 
增长 多家 机构 看好 业绩 __label__2 
* 被 ST 冻结 再 大 股票 椰岛 股东 轮候 所 持 __label__2 
亿元 控股 发行 可 交换 拟 服饰 美邦 20 股东 债 __label__2 
国药 混改 中药 板块 集团 发力 __label__2 
生长因子 纤维细胞 子公司 酸性 临床 生物 安科 成 批件 收到 __label__2 
上 凯迪 计划 资金 员工 爆仓 或 持股 数百 亿 泡汤 生态   __label__2 
华东 367 家 医药 机构 调研 __label__2 
控股 董事会 新 光谷 携 履新 股东 技术 新一任 即 南昌 长方 集团   加盟 在 __label__2 
合作 集成 广电 语音 科大 推广 与 战略 核心技术 达成 广西 飞 讯 __label__2 
* 富 控 亿元 ST 新 子公司 4.8 涉及 诉讼   提起 再 本金 __label__2 
失败 宣告 现金 超 亿 句点 中珠 收购 医疗 重组   30 画 __label__2 
好 停牌 方案 修订 全新 重组 __label__2 
跨境 终止 资产重组 筹划 拟 林业 投资 电商 升级 重大 升达   转型 __label__2 
元 2017 新 已 派 分红 权益 年度 三年 10 天燃气 分配   连续 __label__2 
亿元 竞得 8 成都市 双流 光明 地产 区 地块 __label__2 
浮盈超 时代 两 综合 破 一倍 市值 越秀 宁德 千亿 基金   产投 __label__2 
产业 量子 大 健康 启航 生物 更名 高科   ： 为 __label__2 
称 南 电源 都 “ 公司 ” 闪崩 生产 跌停   经营 一切正常 __label__2 
股份 减持 740 控股 新 研 万股 股东 __label__2 
麦趣尔 股份 资产 发行 停牌 15 拟 开市 日 购买   ： __label__2 
762 前 累计 政府 个 5 万元 补助 月 一品红 ： 收到 __label__2 
捷 减持 微 电 计划 董监高 公布 部分 __label__2 
万美元 6000 企 出资 药 拟 超 生物 银鸽投资 入股 杰华 ： __label__2 
摘牌 B A股 基地 控股 明日 南山 股票 转换 深   ： 为 __label__2 
海洋 线 控股 “ 股东 触及 ” 闪崩 持股 东方 平仓 跌停   部分 __label__2 
发布 数据 新 大 2.0 位置 新一代 图 平台 四维   MineData __label__2 
亿元 邦德 制药 万 拟 重组 33.98 收购 ： __label__2 
起 100 浙江 金洲 慈航 % 明日 停牌 筹划 投资 股权   ： 出售 __label__2 
技术 锦富 控股权 进一步 明日 人 实控 需 事宜 复牌 转让 协商 ：   __label__2 
84 达华 兴 2017 智能 租赁 40 占 % 售润 公司 年 拟 总资产 股权   ： __label__2 
美盈森 获得 供应 产品包装 远 子公司 超 资质 实业 ： __label__2 
耐威 100 预增 % - 上半年 ： 70 净利 科技 __label__2 
减持 控股 台海 一致 人 及 核电 承诺 1 不 股东 ： 年内 行动 __label__2 
起 福玛特 明日 停牌 机器人 拟 收购 金 莱特 ：   __label__2 
金溢 减持 完 高管 ： 接力 股东   科技 重要 __label__2 
山鼎 2000 - 万元 拟 股票 ： 设计 回购 1000 __label__2 
气象局 合作 浙江省 海康 与 战略 威视 __label__2 
65 半导体 兴森 % 拟 ： 锐 收购 股权 科技 骏 __label__2 
步森 股份 麦考利 停牌 筹划 继续 收购 股权   ： __label__2 
捷 股份 减持 微 电 公司 董监高 四位 ： 集体 __label__2 
亿元 申通 % 子公司 科技 8 股权 丰巢 逾 9.09 转让 快递 ： __label__2 
七 停牌 公司公告 今日 重大 事项 __label__2 
称 南 电源 都 “ 公司 ” 闪崩 生产 跌停   经营 一切正常 __label__2 
A股 芯城 的 培养 独角兽 会 平台 科通 未来 上市 来 ： __label__2 
邦德 近 制药 万 拟 亿 34 收购 出价   __label__2 
金额 东方 两 园林 近 项目 18 亿 中标 PPP ： 合计   __label__2 
亿元 债券 控股 发行 可 交换 不 20 服饰 美邦 超 股东 ： __label__2 
终止 复牌 筹划 增 今日 ： 金科 定   民盛 事项 __label__2 
数据 落地 助推 新 大 多 场景 图 平台 应用 升级 四维   加速 __label__2 
运营 隐忧 发债 航新 公司 缩水 存   科技 规模 __label__2 
改道 终止 参股 药业 资产重组 中珠 医疗 重大 康泽   __label__2 
呈现 昨日 闪崩 股票 只 四大 特征   14 __label__2 
六 停牌 公司公告 今日 重大 事项 __label__2 
药机 千山 正 董事长 请求 抽 金融机构 不 ： 贷 __label__2 
钢铁 持续 八一 涨幅 % 累计 6 20 月份 超 上涨 以来   __label__2 
集锦 周五 公司 15 6 传闻 ( 重磅 月 日 ) 最新 __label__2 
没有 回应 数码 标的 东蓝 动机 纠纷 与 原 股东 压低 飞利信 业绩 ： __label__2 
四连 板 A 深深宝 __label__2 
储备 资金 充足 生产 正常 蒙草 经营 生态 ：   __label__2 
中文 智 新 明星 子公司 通 挂牌 15 三板 传媒 日 __label__2 
起 福玛特 停牌 机器人 15 拟 3.5 亿 收购 金 莱特 日   __label__2 
84 ！ CDR 反馈 字 2 对 意见 证监会 给出 小米 万多 条 __label__2 
富山 珠海 工业 项目 拟 建 工业园 服务中心 环保 东江 绿色 在 __label__2 
茅台 上交所 国际 机构 及 赴 进行 投资者 交流学习 一行 __label__2 
起 终止 复牌 科技 筹划 15 重大 日   捷顺 事项 __label__2 
亿元 100 股份 邦德 制药 % 万 拟 33.98 收购 __label__2 
* 互 回应 ST 参股 暴雷 原价 “ 已 出让 尚未 ” 变更 股权 天马 平台 完成 金   ： __label__2 
* 富 控 亿元 ST 新 子公司 4.8 涉及 诉讼   提起 再 本金 __label__2 
好 停牌 方案 修订 全新 重组 __label__2 
合作 集成 广电 语音 科大 推广 与 战略 核心技术 达成 广西 飞 讯 __label__2 
2017 登记日 新 实施 天然气 权益 6 年度 年 将 月 21 分派 股权   日 为 __label__2 
股份 亿元 达 韵 % 12 科技 股权 丰巢 逾 13.47 转让 ： __label__2 
资产 终止 捷顺 明日 复牌 科技 重大 购买   ： __label__2 
减持 控股 台海 一致 人 及 核电 承诺 1 不 股东 ： 年内 行动 __label__2 
起 100 浙江 金洲 慈航 % 明日 停牌 筹划 投资 股权   ： 出售 __label__2 
84 达华 兴 2017 智能 租赁 40 占 % 售润 公司 年 拟 总资产 股权   ： __label__2 
耐威 100 预增 % - 上半年 ： 70 净利 科技 __label__2 
金溢 减持 完 高管 ： 接力 股东   科技 重要 __label__2 
！ CDR 发行 敲定 与 重磅 小米 定价 原则 规模 __label__2 
起 福玛特 明日 停牌 机器人 拟 收购 金 莱特 ：   __label__2 
股份 2722 政府 万元 补助 百润 ： 收到 __label__2 
股份 三 % 累计 5 奥威亚 原 爱富 股东 买入 获 __label__2 
长江 举办 考察 第二期 活动 现场 电力 投资者 __label__2 
减持 控股 台海 一致 及其 人 承诺 核电 不 内 股东 十二个 月 行动 __label__2 
股份 减持 740 新 研 实控 人 万股 ： __label__2 
股份 山鼎 2000 斥资 公司 万元 拟 至 设计 回购 1000 __label__2 
1.5 亿元 控股 智能 增持 加码 不 拟 卓郎 股东 低于 至 __label__2 
华电 合同 重工 7.4 亿元 签订 设备 供货 __label__2 
山鼎 2000 - 万元 拟 股票 ： 设计 回购 1000 __label__2 
65 半导体 兴森 % 拟 锐 收购 股权 科技 骏 __label__2 
气象局 合作 浙江省 海康 与 战略 威视 __label__2 
控股 精选 增持 占 一半 万股 成交量 今日 570 股东 公告   ： 获 泛海 __label__2 
芯片 自主 尚未 睿能 ： 研发 科技 __label__2 
建设 污水 预 子公司 津 科技 项目 处理厂 中标 膜 PPP ： __label__2 
年底 爱立信 有 5 将 2023 10 亿 G 超过 ： 用户 __label__2 
融合 签约 新 百度 运营商 互联网 中国移动 与 生态 构建 企业   __label__2 
大量 事业部 凤凰 管理 员工 关注 函 长航 海运 团队 辞职 收   深交所 __label__2 
称 传化 公司 闪崩 智联 生产 跌停   经营 一切正常 __label__2 
问题 环境 国家 博雅 不 生物 ： 标准 重大 环保   严格遵守 存在 __label__2 
大唐电信 垂直 的 技术 5 推动 行业 将 G 应用 ： 在 __label__2 
在 进口 库存 区间 汽车 ： 合理 国机 深度 __label__2 
国 增长 的 助力 电 Mini LED 发行 星光 量产 将 和 业绩   ： __label__2 
内核 海阳 废 达 山东 未 远 还 处置 核电 场 暂无 业务 环保   ： 发电 __label__2 
发布 配 两 “ 计划 大 ” 独角兽 云鸟 城 科技 __label__2 
合作 包括 全志 的 智能 等 产品 与 音箱 小米 ： 科技 __label__2 
程序 自 兄弟 法律 对 正式 造谣 媒 体 启动   华谊 __label__2 
中原 配 质押 % 股东 5 持股 内 以上 补充 __label__2 
合作 推向 广电 飞达 智能 语音 科大 与 将 广西 东盟 讯 __label__2 
合作 、 微众 邮储 银行 与 战略 腾讯 __label__2 
中国 总裁 加强 控股 协同 就 交流 顺丰 与 交建 进行 战略 王卫 __label__2 
股份 亿元 重庆 鼎典 拟 超 20 不 收购 京汉 物业 __label__2 
级车 百万 德赛 联网 平台 西威 打造 ： 用户 __label__2 
股份 药业 试生产 阶段 处于 埃塞俄比亚 ： 三圣 __label__2 
MW 年底 能源 机组 350 联产 超临界 2 热电 × 有望 投入 试运转 上海 ： __label__2 
硬伤 龙元 项目 ： 无 规范 PPP 建设 融资   __label__2 
南 获得 采矿 露天煤矿 戈壁 二号 电工 证 及 将军 一期 特变 已经 矿 ： __label__2 
三聚 技术 已 成熟 环保 MCT ： __label__2 
时代 涨停 大关 市值 突破 宁德 千亿 再度 __label__2 
合作 、 微众 邮储 深化 公司 全面 协议 银行 与 签署 战略 腾讯 __label__2 
美 持续 可 公司 燃料 牛津 出资 一期 格林 完成 ： __label__2 
大跌 险遭 富联 工业 80 成交额 超 亿 跌停   午后 __label__2 
被 的 凯迪 计划 持有 罚没 员工 全部 份额 持股 生态 __label__2 
股份 重庆 鼎典 拟 超 20 亿 不 收购 京汉 物业 __label__2 
落地 中兴通讯 资金 单日 额 净 事件 创纪录 卖出 互通   __label__2 
线 领衔 链 区块 探索 时日 尚需 金融业务 BAT 应用   规模化 __label__2 
影响 轴承 涨 大 对 铜价 长盛 业绩 有限 ： __label__2 
合作 推向 广电 飞达 智能 语音 科大 与 将 广西 东盟 讯   __label__2 
富达 实现 目标 国际 美联储 加息 定数 会 是否 尚无 ： __label__2 
中兴通讯 董事会 新 8 出炉 拟 改选 名   候选人 __label__2 
榜 通信 隐现 幕后 “ ” 资本 汇源 股东 藏龙卧虎   暗战 大佬 __label__2 
式 人物 不是 董明珠 悲情 __label__2 
" ！ 中国 千亿 空头 狙击 ， 巨头 蒸发 大 140 市值 一天 亿 遭 浑水 教育 __label__2 
内生 坚持 式 增长 业 发展 与 商业 茂 相结合 外延 ： __label__2 
文科 园林 质押 公司 及 持股 解除 股东 补充 部分 __label__2 
起 14 科技 停牌 6 临时 拟 开市 披露 重大 日   捷顺 月 事项 __label__2 
台海 增持 近 大 60 万股 核电 股东 ： __label__2 
质押 金路 集团 进行 股东 补充 ： __label__2 
投 股份 四川 50 % 锂 能 业 股权 拟 收购 川化 __label__2 
紫鑫 药业 收获期 进入 参 林下 业务 __label__2 
落地 中兴通讯 资金 单日 额 净 事件 创纪录 卖出 互通   __label__2 
成交 富联 工业 158 机构 抛售 亿 席位 开板 集体   __label__2 
股份 携手 共谋 研究所 突破 万 马 中科院 核心技术 __label__2 
量子 董事长 做 大 推动 化学 将 强 睿智 高科 ： __label__2 
跨境 难产 “ ” 人 实控 股权 科学 拟 西陇 转让 并购 部分   __label__2 
股份 资源整合 战 引入 行业 投金 汽车 精典 固 加快 __label__2 
股份 收购价 至 瀚叶 32 续集 38 亿 公众 下调 号 ： 购 __label__2 
中兴通讯 董事会 新 8 出炉 拟 改选 名   候选人 __label__2 
电动车 有限公司 比亚迪 上海 声明 __label__2 
中国 亿元 医药 7.50 公司 收购 河北 龙头 __label__2 
融合 中国 全资 长海 子公司 军民 优势 指 电推剑 动力 氢能 借助 __label__2 
再升 产业 发行 加码 可转债 启动 环保 科技 __label__2 
中期 预 助力 金融 多喜爱 上调 业务 业绩   科技 __label__2 
估值 股份 量子 瀚叶 云 下调 __label__2 
溢价 股份 资产 上交所 海外 高 遭 收购 小康   问询 生变 __label__2 
线 质押 雏鹰 触及 人 实控 股票 农牧 平仓 部分 __label__2 
溢价 股份 资产 上交所 海外 高 遭 收购 小康   问询 生变 __label__2 
线 质押 雏鹰 触及 人 实控 股票 农牧 平仓 部分 __label__2 
中国 市场化 实施 债转股 拟 中铁 __label__2 
顶格 彤程 新材 6 需 万元 申购 月 17 指南   日 14 __label__2 
跨境 难产 “ ” 人 实控 股权 科学 拟 西陇 转让 并购 部分   __label__2 
紫鑫 药业 收获期 进入 参 林下 业务 __label__2 
滥用 40 誉衡 药业 天麦 停牌 拟 生物 亿 收 关注 收购 函   被疑 __label__2 
倾倒 青岛 让 央视 拿下 巨资 啤酒 世界杯 赞助 转播 斥   球迷 __label__2 
亏 股份 接盘 睿康 急 套房 防 侠 甩 25 亿 巨 入主 平仓   出现 14 __label__2 
周期 稀土 新一轮 涨价 机构 调研 行业 步入 只 10   个股 获 __label__2 
* ST 28 表决 权益 方案 出资人 将 调整 审议 日 ： 天化 __label__2 
投 股份 四川 50 % 锂 能 业 股权 拟 收购 川化 __label__2 
质押 金路 集团 进行 股东 补充 ： __label__2 
台海 增持 近 大 60 万股 核电 股东 ： __label__2 
好戏 没完 还 机构 营业部 开板 买 卖 富士康   坚决 __label__2 
榜 通信 隐现 幕后 “ ” 资本 汇源 股东 藏龙卧虎   暗战 大佬 __label__2 
" 引资 亿元 中国 关键 旗下 一步 四 公司 116 债转股 拟 迈出   中铁 __label__2 
3 IPO 挂零 连 疯狂 拯救 什么 拿 垫底 ： 资 太平洋 业绩   证券 募 __label__2 
阿里 资金 一倍 南下 股价 健康 5 以来 月 暴涨   逾 狂买 __label__2 
线 质押 股价 雏鹰 人 实控 高 触及 三年 新低 创 农牧 平仓 来   比例 __label__2 
到期 发行 非 电工 公开 倒挂 价格 明显 金杯   失效 __label__2 
250 % 修 向上 增幅 300 多喜爱 业绩   半年报 预计 为 ~ __label__2 
中期 预 助力 金融 多喜爱 上调 业务 业绩   科技 __label__2 
再升 产业 发行 加码 可转债 启动 环保   科技 __label__2 
466 股份 控股 增持 保龄 公司 万股 股东 宝 __label__2 
好戏 没完 还 机构 营业部 开板 买 卖 富士康   坚决 __label__2 
起 通过 的 机械 发行股票 非 公开 复牌 相关 议案 海源 审议 日   ： 14 __label__2 
环海 股份 组建 天津 中科 有限公司 投资 产业园 中环 __label__2 
全资 控股 子公司 浙富 拟 房产 出售 __label__2 
股份 亿元 天奇 项目 1.856 输送线 和 中标 总装 工艺设备 __label__2 
起   14 雏鹰 停牌 农牧 可能 日 平仓 ： 风险 存在 __label__2 
亿元 田园 综合体 预 项目 EPC 生态 中标 2.9 大千 __label__2 
能源 战 京 粮 投入 复牌 物流 天 股 日 中 作为   ： 有意 14 __label__2 
因 被 按期 未 药机 千山 实施 报告 定期 股票 上市 暂停 披露 风险   存在 __label__2 
起 解禁 限售 6 19 亿 股 月 2.69 日 康拓 红外 __label__2 
股份 控股 增持 计划 % 公司 5 金力泰 10 股东 至 __label__2 
合作 依米康 协议 框架 签署 战略 __label__2 
横河 发行 可 公开 申请 核准 公司债券 证监会 转换 模具 获 __label__2 
新品 发布 智能 冰箱 集团 美的 __label__2 
中洲 终止 控股 明日 资产重组 复牌 筹划 重大   ： __label__2 
获得 全资 子公司 政府 创通 万元 补助 华力 ： 2500 __label__2 
解禁 江丰 2061 万股 限售 6 19 流通 上市 股 月 日 电子 ： __label__2 
杰恩 解禁 527 万股 限售 6 20 上市 ： 股 月 流通 日 设计 __label__2 
减持 两 高 雷科 防务 承诺 一年 内 不 ： 管 __label__2 
日照港 营口港 债务 与 逾期 无关 集团 ： __label__2 
减持 225 万股 拟 ： 道 财务总监 全 逾 __label__2 
披 药机 千山 调查 违法 涉嫌 立案 证监会 信 遭   ： 违规 __label__2 
落地 中兴通讯 资金 单日 额 净 事件 创纪录 卖出 互通   __label__2 
3 合作 京东 D 尚科 展示 协议 框架 与 签署 电商 易尚 ： __label__2 
减持 人 实控 承诺 6 生物 个 不 内 月 美康 ： __label__2 
36.88 股份 亿元 控股 公司 子公司 累计 弘 及 债务 逾期 本息 中 ： __label__2 
股份 亿元 组建 2.6 拟 投资 产业园 中环 ： __label__2 
* 金额 亿元 ST 海润 债务 飙升 逾期 26.9 至 ： __label__2 
亿元 全资 控股 拟售 子公司 浙富 18 房产 逾 ： __label__2 
投 起 股份 四川 50 % 锂 川化 明 能 业 股权 停牌 拟 购买   ： __label__2 
量子 董事长 做 大 推动 化学 将 强 睿智 高科 ： __label__2 
股份 减持 精创 % 四方 1 股东 ： __label__2 
跨境 难产 “ ” 人 实控 股权 科学 拟 西陇 转让 并购 部分   __label__2 
增加 中兴通讯 提案 三个 股东大会 6 临时 召开 月 29 日   ： __label__2 
合作 又 石油 高端 项目 进入 正式 回收期 一 投资 中阿 中 油气 ： __label__2 
科大 突破 6 飞 亿 用户 ： 讯 输入法 __label__2 
电机 减持 股份 控股 王盘荣 2.78 电 % 累计 股东 中 ： __label__2 
股份 资源整合 战 引入 行业 投金 汽车 精典 固 加快 __label__2 
起 资产 等 宁波 明 停牌 处置 筹划 铝材 业务 富邦   ： __label__2 
股份 收购价 至 瀚叶 32 续集 38 亿 公众 下调 号 ： 购 __label__2 
因 较大 2017 差异 数据 监管 索具 净利润 年 与 收 函 实际 巨力 ： 预计 存在 __label__2 
中国 家 机构 增资 116 9 债转股 亿 启动   中铁 __label__2 
水利 控股 安徽 改制 完成 股东 公司制 ： __label__2 
富联 工业 未 而 股票交易 无应 信息 披露 波动 ：   异常 __label__2 
中兴通讯 董事会 新 8 出炉 拟 改选 名   候选人 __label__2 
信用 AI 智能 京东 金融 大 数据服务 用 平台 城市 和 打造   __label__2 
通过 港交所 聆讯 江西 昨日 银行 全球 招股 开始 __label__2 
* 回应 ST 尤夫 信托 追索 首度 事宜 5.5 亿 贷款 中航 __label__2 
3071 中国 保险 亿元 保费 % - 收入 5 人寿 1 原 增约 2.9 月   ： 同比 __label__2 
亿元 终止 控股 悦凯 15 拟 文投 收购 ： 影视 __label__2 
发布 德赛 联网 战略 西威 车 __label__2 
四 停牌 公司公告 今日 重大 事项 __label__2 
榜 通信 隐现 幕后 “ ” 资本 汇源 股东 藏龙卧虎   暗战 大佬 __label__2 
" 引资 亿元 中国 关键 旗下 一步 四 公司 116 债转股 拟 迈出 中铁 __label__2 
172 蒸发 亿元 中兴通讯 首日 复牌 市值 尚待 经营   恢复 __label__2 
八家 利空 新闻 公司 重大 现 __label__2 
到 无所不能 从 无人机 创新 大疆 ： __label__2 
